.*/core.*
.*/profiles.*
.*/README.txt.*
.*/web.config.*
.*/admin.*
.*/comment/reply.*
.*/filter/tips.*
.*/node/add.*
.*/search.*
.*/user/register.*
.*/user/password.*
.*/user/login.*
.*/user/logout.*
.*/node/.*/printable/print.*
.*/api.*
.*/index.php/admin.*
.*/index.php/comment/reply.*
.*/index.php/filter/tips.*
.*/index.php/node/add.*
.*/index.php/search.*
.*/index.php/user/password.*
.*/index.php/user/register.*
.*/index.php/user/login.*
.*/index.php/user/logout.*
.*/core.*
.*/profiles.*
.*/README.txt.*
.*/web.config.*
.*/admin.*
.*/comment/reply.*
.*/filter/tips.*
.*/node/add.*
.*/search.*
.*/user/register.*
.*/user/password.*
.*/user/login.*
.*/user/logout.*
.*/node/.*/printable/print.*
.*/api.*
.*/index.php/admin.*
.*/index.php/comment/reply.*
.*/index.php/filter/tips.*
.*/index.php/node/add.*
.*/index.php/search.*
.*/index.php/user/password.*
.*/index.php/user/register.*
.*/index.php/user/login.*
.*/index.php/user/logout.*
