.*/core.*
.*/profiles.*
.*/system/files.*
.*/sites/default/files.*
.*/README.txt.*
.*/web.config.*
.*.*.pdf.*
.*.*.doc.*
.*.*.docx.*
.*/admin.*
.*/comment/reply.*
.*/filter/tips.*
.*/node/add.*
.*/search.*
.*/user/register.*
.*/user/password.*
.*/user/login.*
.*/user/logout.*
.*/monitoring-impacts-coronavirus-australian-workforce.*
.*/index.php/admin.*
.*/index.php/comment/reply.*
.*/index.php/filter/tips.*
.*/index.php/node/add.*
.*/index.php/search.*
.*/index.php/user/password.*
.*/index.php/user/register.*
.*/index.php/user/login.*
.*/index.php/user/logout.*
