.*/exec/obidos/account-access-login.*
.*/exec/obidos/change-style.*
.*/exec/obidos/flex-sign-in.*
.*/exec/obidos/handle-buy-box.*
.*/exec/obidos/tg/cm/member.*
.*/gp/aw/help/id=sss.*
.*/gp/cart.*
.*/gp/flex.*
.*/gp/product/e-mail-friend.*
.*/gp/product/product-availability.*
.*/gp/product/rate-this-item.*
.*/gp/sign-in.*
.*/gp/reader.*
.*/gp/sitbv3/reader.*
.*/gp/richpub/syltguides/create.*
.*/gp/gfix.*
.*/gp/associations/wizard.html.*
.*/gp/dmusic/order.*
.*/gp/legacy-handle-buy-box.html.*
.*/gp/aws/ssop.*
.*/gp/yourstore.*
.*/gp/gift-central/organizer/add-wishlist.*
.*/gp/vote.*
.*/gp/voting.*
.*/gp/music/wma-pop-up.*
.*/gp/customer-images.*
.*/gp/richpub/listmania/createpipeline.*
.*/gp/content-form.*
.*/gp/pdp/invitation/invite.*
.*/gp/customer-reviews/common/du.*
.*/gp/customer-reviews/write-a-review.html.*
.*/gp/associations/wizard.html.*
.*/gp/music/clipserve.*
.*/gp/customer-media/upload.*
.*/gp/history.*
.*/gp/item-dispatch.*
.*/gp/dmusic/order/handle-buy-box.html.*
.*/gp/recsradio.*
.*/gp/slredirect.*
.*/dp/shipping.*
.*/dp/twister-update.*
.*/dp/manual-submit.*
.*/dp/e-mail-friend.*
.*/dp/product-availability.*
.*/dp/rate-this-item.*
.*/gp/registry/wishlist/.*/reserve.*
.*/gp/structured-ratings/actions/get-experience.html.*
.*/gp/twitter.*
.*/ap/signin.*
.*/gp/registry/wishlist.*
.*/wishlist.*
.*/gp/wishlist.*
.*/registry/wishlist.*
.*/review/common/du.*
.*/gp/registry/search.html.*
.*/product-reviews/B0069IY63Y.*
.*/gp/orc/rml.*
.*.*/gcrnsts.*
.*/gp/gc/widget.*
.*/gp/dmusic/mp3/player.*
.*/gp/entity-alert/external.*
.*/gp/customer-reviews/dynamic/sims-box.*
.*/review/dynamic/sims-box.*
.*/gp/redirect.html.*
.*/gp/twister/ajaxv2.*
.*/ss/twister/ajax.*
.*/b?.*node=7454917011.*
.*/b?.*node=7454927011.*
.*/b?.*node=7454939011.*
.*/b?.*node=7454898011.*
.*/gp/customer-media/actions/delete.*
.*/gp/customer-media/actions/edit-caption.*
.*/gp/dmusic.*
.*/gp/offer-listing.*
.*/b?.*node=9052533011.*
.*/lm/R1XIHQVKXSKBNJ.*
.*/lm/R3HQ5WJSZK6QSO.*
.*/surprise.*
.*/local/ajax.*
.*.*/B00M3E1NYI.*
.*.*/B00M3E1Q5Y.*
.*.*/B00M3E1TOM.*
.*.*/B00M3E1WYO.*
.*.*/B00M3E204K.*
.*.*/B00M3E236A.*
.*.*/B00M3E260I.*
.*.*/B00M3E28WO.*
.*.*/B00M3E2BC6.*
.*.*/B00M3E2DPQ.*
.*.*/B00M3E2GU8.*
.*.*/B00M3E2J14.*
.*.*/B00M3E2LOE.*
.*.*/B00M3E1HJY.*
.*/gp/socialmedia/giveaways.*
.*/gp/b2b-rd.*
.*/gp/aw/so.html.*
.*/gp/rentallist.*
.*/gp/video/dvd-rental/settings.*
.*/gp/rl/settings.*
.*/gp/video/settings.*
.*/gp/video/library.*
.*/gp/video/watchlist.*
.*/reviews/iframe.*
.*/gp/switch-language.*
.*/ga/p.*
.*/gp/profile.*
.*/giveaway/host/setup.*
.*/ss/customer-reviews/lighthouse.*
.*/ospublishing/story/.*.*
.*/gp/aw/ol.*
.*/gp/promotion.*
.*/hz/leaderboard/top-reviewers.*
.*/creatorhub.*
.*/creatorhub/.*.*
.*/slp/s$.*
.*/-.*
.*/hz/help/contact/.*/message/$.*
.*/gp/aw/shoppingAids.*
.*/rss/people/.*/reviews.*
.*/gp/pdp/rss/.*/reviews.*
.*/gp/cdp/member-reviews.*
.*/gp/aw/cr.*
.*.*/sim/B001132UEE.*
.*/gp/aag.*
.*/gp/pdp/profile.*
.*/gp/help/customer/express/c2c.*
.*/slp/.*/b$.*
.*/hz/contact-us/ajax/initiate-trusted-contact.*
