.*/CompanyJobs/PreviewApplication.aspx.*
.*/API.*
.*/Administration.*
.*/Administrator.*
.*/Application.*
.*/Careers.*
.*/Clients.*
.*/Common.*
.*/Company.*
.*/Demo.*
.*/Email.*
.*/Emails.*
.*/Events.*
.*/External.*
.*/HR.*
.*/Hiring.*
.*/Home.*
.*/Import.*
.*/Import2.*
.*/Info.*
.*/Jobs.*
.*/Jobvite.*
.*/Jobvites.*
.*/Login.*
.*/Members.*
.*/Messages.*
.*/Monitor.*
.*/MyJobvites.*
.*/Organization.*
.*/Outlook.*
.*/Payment.*
.*/ProductTour.*
.*/Profile.*
.*/Recruiter.*
.*/Reports.*
.*/Support.*
.*/Test.*
.*/TestDrive.*
.*/Tracking.*
.*/Widget.*
.*/d.*
.*/e.*
.*/em.*
.*/f.*
.*/forumjobs.*
.*/j.*
.*/l.*
.*/m.*
.*/p.*
.*/t.*
.*/wow.*
