.*/contactus/.*.*
.*/esupport/index.html.*.*
.*/esupport/index.jsp.*.*
.*/esupport/article.html.*.*
.*/esupport/article.jsp.*.*
.*/esupport/main.html.*.*
.*/esupport/main.jsp.*.*
.*/esupport/u-verse-tv-troubleshooting/.*.*
.*/esupport/billAndAccount.jsp.*.*
.*/esupport/security.jsp.*.*
.*/esupport/postmaster.*.*
.*/esupport/online-services.jsp.*.*
.*/esupport/smbindex.jsp.*.*
.*/esupport/report-call-or-text.html.*.*
.*/esupport/speed-calculator.*.*
.*/esupport/data-calculator.*.*
.*/OLAM_PROD_CMS/.*.*
.*/.*EDOCSSESSIONID.*.*
.*/.*SESSIONID.*.*
.*/.*es-us/esupport/article.jsp?pagebody.*.*
.*/.*es/legalterms.html.*
.*/.*rex/recommendation/.*.*
.*/Common/maintenance/maintenance.html.*
.*/Common/popup.*
.*/Common/supern.*
.*/Large-Files.*
.*/apis/maps/v2/locator/search/query.json.*
.*/apis/maps/v2/locator/search/viewport.json.*
.*/billinserts.*
.*/dsl/modals.*
.*/dsl/shop/fragments.*
.*/buy/broadband.*
.*/buy/directv.*
.*/buy/cart.*
.*/buy/wireless.*
.*/buy/wireless/devices.*
.*/buy/byod.*
.*/buy/byod/sim-selection.*
.*/buy/bundles.*
.*/esupport/ref/showarticle.jsp.*.*
.*/esupport/sender.*
.*/esupport/sender/browseResults.jsp.*
.*/esupport/solutionDisplay.jsp.*
.*/gen/press-room?pid=19457&cdvn=news&newsarticleid=31735.*
.*/maintenance/maintenance.html.*
.*/maps/not-available.html.*
.*/privacy/policy.*
.*/global-search/search.*.*
.*/mktg.*
.*/olam/passthroughAction.myworld.*.*
.*/olam/loginAction.olamexecute.*
.*/olam/IdentityFailureAction.olamexecute.*.*
.*/olam/validateAccountForgotIdSlid.myworld.*
.*/olam/jsp/login/inProgress.jsp.*.*
.*/smallbusiness/404.jsp?.*
.*/smallbusiness/b?.*
.*/smallbusiness/search .*
.*/smallbusiness/wireless/buyFlowContainer.jsp.*
.*/smallbusiness/i9nvalidParamInput.jsp.*
.*/es-us/OLAM_PROD_CMS/.*.*
.*/es-us/.*EDOCSSESSIONID.*.*
.*/es-us/.*SESSIONID.*.*
.*/es-us/.*es-us/esupport/article.jsp?pagebody.*.*
.*/es-us/.*es/legalterms.html.*
.*/es-us/.*rex/recommendation/.*.*
.*/es-us/Common/maintenance/maintenance.html.*
.*/es-us/Common/popup.*
.*/es-us/Common/supern.*
.*/es-us/Large-Files.*
.*/es-us/apis/maps/v2/locator/search/query.json.*
.*/es-us/apis/maps/v2/locator/search/viewport.json.*
.*/es-us/billinserts.*
.*/es-us/dsl/modals.*
.*/es-us/dsl/shop/fragments.*
.*/es-us/buy/broadband.*
.*/es-us/buy/directv.*
.*/es-us/buy/bundles.*
.*/es-us/buy/cart.*
.*/es-us/esupport/ref/showarticle.jsp.*.*
.*/es-us/esupport/sender.*
.*/es-us/esupport/sender/browseResults.jsp.*
.*/es-us/esupport/solutionDisplay.jsp.*
.*/es-us/gen/press-room?pid=19457&cdvn=news&newsarticleid=31735.*
.*/es-us/maintenance/maintenance.html.*
.*/es-us/maps/not-available.html.*
.*/es-us/privacy/policy.*
.*/es-us/global-search/search.*.*
.*/es-us/mktg.*
.*/es-us/olam/passthroughAction.myworld.*.*
.*/es-us/olam/loginAction.olamexecute.*
.*/es-us/olam/IdentityFailureAction.olamexecute.*.*
.*/es-us/olam/validateAccountForgotIdSlid.myworld.*
.*/es-us/olam/jsp/login/inProgress.jsp.*.*
.*/es-us/smallbusiness/404.jsp?.*
.*/es-us/smallbusiness/b?.*
.*/es-us/smallbusiness/search .*
.*/es-us/smallbusiness/wireless/buyFlowContainer.jsp.*
.*/es-us/smallbusiness/i9nvalidParamInput.jsp.*
