.*/w.*
.*/api.*
.*/trap.*
.*/wiki/Special:.*
.*/wiki/Spezial:.*
.*/wiki/Spesial:.*
.*/wiki/Special%3A.*
.*/wiki/Spezial%3A.*
.*/wiki/Spesial%3A.*
.*/wiki/%D8%AE%D8%A7%D8%B5:Search.*
.*/wiki/%D8%AE%D8%A7%D8%B5%3ASearch.*
.*/wiki/Wikipedia:L%C3%B6schkandidaten.*
.*/wiki/Wikipedia:Löschkandidaten.*
.*/wiki/Wikipedia:Vandalensperrung.*
.*/wiki/Wikipedia:Benutzersperrung.*
.*/wiki/Wikipedia:Vermittlungsausschuss.*
.*/wiki/Wikipedia:Administratoren/Probleme.*
.*/wiki/Wikipedia:Adminkandidaturen.*
.*/wiki/Wikipedia:Qualitätssicherung.*
.*/wiki/Wikipedia:Qualit%C3%A4tssicherung.*
.*/wiki/Wikipedia:Vandalismusmeldung.*
.*/wiki/Wikipedia:Gesperrte_Lemmata.*
.*/wiki/Wikipedia:Löschprüfung.*
.*/wiki/Wikipedia:L%C3%B6schprüfung.*
.*/wiki/Wikipedia:Administratoren/Notizen.*
.*/wiki/Wikipedia:Schiedsgericht/Anfragen.*
.*/wiki/Wikipedia:L%C3%B6schpr%C3%BCfung.*
.*/wiki/Wikipedia:Checkuser.*
.*/wiki/Wikipedia_Diskussion:Checkuser.*
.*/wiki/Wikipedia_Diskussion:Adminkandidaturen.*
.*/wiki/Wikipedia:Spam-Blacklist-Log.*
.*/wiki/Wikipedia%3ASpam-Blacklist-Log.*
.*/wiki/Wikipedia_Diskussion:Spam-Blacklist-Log.*
.*/wiki/Wikipedia_Diskussion%3ASpam-Blacklist-Log.*
.*/wiki/Wikipedia:Articles_for_deletion.*
.*/wiki/Wikipedia%3AArticles_for_deletion.*
.*/wiki/Wikipedia:Votes_for_deletion.*
.*/wiki/Wikipedia%3AVotes_for_deletion.*
.*/wiki/Wikipedia:Pages_for_deletion.*
.*/wiki/Wikipedia%3APages_for_deletion.*
.*/wiki/Wikipedia:Miscellany_for_deletion.*
.*/wiki/Wikipedia%3AMiscellany_for_deletion.*
.*/wiki/Wikipedia:Miscellaneous_deletion.*
.*/wiki/Wikipedia%3AMiscellaneous_deletion.*
.*/wiki/Wikipedia:Copyright_problems.*
.*/wiki/Wikipedia%3ACopyright_problems.*
.*/wiki/Wikipedia:Protected_titles.*
.*/wiki/Wikipedia%3AProtected_titles.*
.*/wiki/Wikipedia:WikiProject_Spam.*
.*/wiki/Wikipedia%3AWikiProject_Spam.*
.*/wiki/MediaWiki:Spam-blacklist.*
.*/wiki/MediaWiki%3ASpam-blacklist.*
.*/wiki/MediaWiki_talk:Spam-blacklist.*
.*/wiki/MediaWiki_talk%3ASpam-blacklist.*
.*/wiki/Wikipedia:Requests_for_arbitration.*
.*/wiki/Wikipedia%3ARequests_for_arbitration.*
.*/wiki/Wikipedia:Requests_for_comment.*
.*/wiki/Wikipedia%3ARequests_for_comment.*
.*/wiki/Wikipedia:Requests_for_adminship.*
.*/wiki/Wikipedia%3ARequests_for_adminship.*
.*/wiki/Wikipedia_talk:Articles_for_deletion.*
.*/wiki/Wikipedia_talk%3AArticles_for_deletion.*
.*/wiki/Wikipedia_talk:Votes_for_deletion.*
.*/wiki/Wikipedia_talk%3AVotes_for_deletion.*
.*/wiki/Wikipedia_talk:Pages_for_deletion.*
.*/wiki/Wikipedia_talk%3APages_for_deletion.*
.*/wiki/Wikipedia_talk:Miscellany_for_deletion.*
.*/wiki/Wikipedia_talk%3AMiscellany_for_deletion.*
.*/wiki/Wikipedia_talk:Miscellaneous_deletion.*
.*/wiki/Wikipedia_talk%3AMiscellaneous_deletion.*
.*/wiki/Wikipedia:Changing_username.*
.*/wiki/Wikipedia%3AChanging_username.*
.*/wiki/Wikipedia:Changing_username.*
.*/wiki/Wikipedia%3AChanging_username.*
.*/wiki/Wikipedia_talk:Changing_username.*
.*/wiki/Wikipedia_talk%3AChanging_username.*
.*/wiki/Wikipedia_talk:Changing_username.*
.*/wiki/Wikipedia_talk%3AChanging_username.*
.*/wiki/Wikipedia:Consultas_de_borrado.*
.*/wiki/Wikipedia%3AConsultas_de_borrado.*
.*/wiki/Wikipedia:Poistettavat_sivut.*
.*/wiki/K%C3%A4ytt%C3%A4j%C3%A4:.*
.*/wiki/Käyttäjä:.*
.*/wiki/Keskustelu_k%C3%A4ytt%C3%A4j%C3%A4st%C3%A4:.*
.*/wiki/Keskustelu_käyttäjästä:.*
.*/wiki/Wikipedia:Yll%C3%A4pit%C3%A4j%C3%A4t.*
.*/wiki/Wikipedia:Ylläpitäjät.*
.*/wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93:Search.*
.*/wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93%3ASearch.*
.*/wiki/ויקיפדיה:רשימת_מועמדים_למחיקה.*
.*/wiki/ויקיפדיה%3Aרשימת_מועמדים_למחיקה.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%A8%D7%A9%D7%99%D7%9E%D7%AA_%D7%9E%D7%95%D7%A2%D7%9E%D7%93%D7%99%D7%9D_%D7%9C%D7%9E%D7%97%D7%99%D7%A7%D7%94.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%A8%D7%A9%D7%99%D7%9E%D7%AA_%D7%9E%D7%95%D7%A2%D7%9E%D7%93%D7%99%D7%9D_%D7%9C%D7%9E%D7%97%D7%99%D7%A7%D7%94.*
.*/wiki/ויקיפדיה:ערכים_לא_קיימים_ומוגנים.*
.*/wiki/ויקיפדיה%3Aערכים_לא_קיימים_ומוגנים.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%A2%D7%A8%D7%9B%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%A2%D7%A8%D7%9B%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D.*
.*/wiki/ויקיפדיה:דפים_לא_קיימים_ומוגנים.*
.*/wiki/ויקיפדיה%3Aדפים_לא_קיימים_ומוגנים.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%93%D7%A4%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%93%D7%A4%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D.*
.*/wiki/Speci%C3%A1lis:Search.*
.*/wiki/Speci%C3%A1lis%3ASearch.*
.*/wiki/Wikipedia:Pagine_da_cancellare.*
.*/wiki/Wikipedia%3APagine_da_cancellare.*
.*/wiki/Wikipedia:Utenti_problematici.*
.*/wiki/Wikipedia%3AUtenti_problematici.*
.*/wiki/Wikipedia:Vandalismi_in_corso.*
.*/wiki/Wikipedia%3AVandalismi_in_corso.*
.*/wiki/Wikipedia:Amministratori.*
.*/wiki/Wikipedia%3AAmministratori.*
.*/wiki/Wikipedia:Proposte_di_cancellazione_semplificata.*
.*/wiki/Wikipedia%3AProposte_di_cancellazione_semplificata.*
.*/wiki/Categoria:Da_cancellare_subito.*
.*/wiki/Categoria%3ADa_cancellare_subito.*
.*/wiki/Wikipedia:Sospette_violazioni_di_copyright.*
.*/wiki/Wikipedia%3ASospette_violazioni_di_copyright.*
.*/wiki/Categoria:Da_controllare_per_copyright.*
.*/wiki/Categoria%3ADa_controllare_per_copyright.*
.*/wiki/Progetto:Rimozione_contributi_sospetti.*
.*/wiki/Progetto%3ARimozione_contributi_sospetti.*
.*/wiki/Categoria:Da_cancellare_subito_per_violazione_integrale_copyright.*
.*/wiki/Categoria%3ADa_cancellare_subito_per_violazione_integrale_copyright.*
.*/wiki/Progetto:Cococo.*
.*/wiki/Progetto%3ACococo.*
.*/wiki/Discussioni_progetto:Cococo.*
.*/wiki/Discussioni_progetto%3ACococo.*
.*/wiki/%E7%89%B9%E5%88%A5:Search.*
.*/wiki/%E7%89%B9%E5%88%A5%3ASearch.*
.*/wiki/Wikipedia:%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia:%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Bruker:.*
.*/wiki/Bruker%3A.*
.*/wiki/Brukerdiskusjon.*
.*/wiki/Wikipedia:Administratorer.*
.*/wiki/Wikipedia%3AAdministratorer.*
.*/wiki/Wikipedia-diskusjon:Administratorer.*
.*/wiki/Wikipedia-diskusjon%3AAdministratorer.*
.*/wiki/Wikipedia:Sletting.*
.*/wiki/Wikipedia%3ASletting.*
.*/wiki/Wikipedia-diskusjon:Sletting.*
.*/wiki/Wikipedia-diskusjon%3ASletting.*
.*/wiki/Wikipedia:Strony_do_usuni%C4%99cia.*
.*/wiki/Wikipedia%3AStrony_do_usuni%C4%99cia.*
.*/wiki/Wikipedia:Do_usuni%C4%99cia.*
.*/wiki/Wikipedia%3ADo_usuni%C4%99cia.*
.*/wiki/Wikipedia:SDU.*
.*/wiki/Wikipedia%3ASDU.*
.*/wiki/Wikipedia:Strony_podejrzane_o_naruszenie_praw_autorskich.*
.*/wiki/Wikipedia%3AStrony_podejrzane_o_naruszenie_praw_autorskich.*
.*/wiki/Wikipedia:Páginas_para_eliminar.*
.*/wiki/Wikipedia:P%C3%A1ginas_para_eliminar.*
.*/wiki/Wikipedia%3AP%C3%A1ginas_para_eliminar.*
.*/wiki/Wikipedia_Discussão:Páginas_para_eliminar.*
.*/wiki/Wikipedia_Discuss%C3%A3o:P%C3%A1ginas_para_eliminar.*
.*/wiki/Wikipedia_Discuss%C3%A3o%3AP%C3%A1ginas_para_eliminar.*
.*/wiki/Wikipedia:Pagini_de_%C5%9Fters.*
.*/wiki/Wikipedia%3APagini_de_%C5%9Fters.*
.*/wiki/Discu%C5%A3ie_Wikipedia:Pagini_de_%C5%9Fters.*
.*/wiki/Discu%C5%A3ie_Wikipedia%3APagini_de_%C5%9Fters.*
.*/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5:Search.*
.*/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%3ASearch.*
.*/wiki/Wikipedia%3ASidor_f%C3%B6reslagna_f%C3%B6r_radering.*
.*/wiki/Wikipedia:Sidor_f%C3%B6reslagna_f%C3%B6r_radering.*
.*/wiki/Wikipedia:Sidor_föreslagna_för_radering.*
.*/wiki/Användare.*
.*/wiki/Anv%C3%A4ndare.*
.*/wiki/Användardiskussion.*
.*/wiki/Anv%C3%A4ndardiskussion.*
.*/wiki/Wikipedia:Skyddade_sidnamn.*
.*/wiki/Wikipedia%3ASkyddade_sidnamn.*
.*/wiki/Wikipedia:Sidor_som_bör_raderas.*
.*/wiki/Wikipedia:Sidor_som_b%C3%B6r_raderas.*
.*/wiki/Wikipedia%3ASidor_som_b%C3%B6r_raderas.*
.*/wiki/Wikipedia:删除投票/侵权.*
.*/wiki/Wikipedia:%E5%88%A0%E9%99%A4%E6%8A%95%E7%A5%A8/%E4%BE%B5%E6%9D%83.*
.*/wiki/Wikipedia:删除投票和请求.*
.*/wiki/Wikipedia:%E5%88%A0%E9%99%A4%E6%8A%95%E7%A5%A8%E5%92%8C%E8%AF%B7%E6%B1%82.*
.*/wiki/Category:快速删除候选.*
.*/wiki/Category:%E5%BF%AB%E9%80%9F%E5%88%A0%E9%99%A4%E5%80%99%E9%80%89.*
.*/wiki/Category:维基百科需要翻译的文章.*
.*/wiki/Category:%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E9%9C%80%E8%A6%81%E7%BF%BB%E8%AF%91%E7%9A%84%E6%96%87%E7%AB%A0.*
.*/wiki/Portal:Prepared_stories.*
.*/wiki/Portal%3APrepared_stories.*
.*/wiki/Wikinotizie:Richieste_di_cancellazione.*
.*/wiki/Wikinotizie:Sospette_violazioni_di_copyright.*
.*/wiki/Categoria:Da_cancellare_subito.*
.*/wiki/Categoria:Da_cancellare_subito_per_violazione_integrale_copyright.*
.*/wiki/Wikinotizie:Storie_in_preparazione.*
.*/wiki/Wikiquote:Votes_for_deletion.*
.*/wiki/Wikiquote%3AVotes_for_deletion.*
.*/wiki/Wikiquote_talk:Votes_for_deletion.*
.*/wiki/Wikiquote_talk%3AVotes_for_deletion.*
.*/wiki/Wikiquote:Votes_for_deletion_archive.*
.*/wiki/Wikiquote%3AVotes_for_deletion_archive.*
.*/wiki/Wikiquote_talk:Votes_for_deletion_archive.*
.*/wiki/Wikiquote_talk%3AVotes_for_deletion_archive.*
.*/wiki/Wikibooks:Votes_for_deletion.*
.*/wiki/Fundraising_2007/comments.*
.*/wiki/МедияУики:Spam-blacklist.*
.*/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%8F%D0%A3%D0%B8%D0%BA%D0%B8:Spam-blacklist.*
.*/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%8F%D0%A3%D0%B8%D0%BA%D0%B8%3ASpam-blacklist.*
.*/wiki/МедияУики_беседа:Spam-blacklist.*
.*/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%8F%D0%A3%D0%B8%D0%BA%D0%B8_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:Spam-blacklist.*
.*/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%8F%D0%A3%D0%B8%D0%BA%D0%B8_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0%3ASpam-blacklist.*
.*/wiki/МедияУики:Spam-whitelist.*
.*/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%8F%D0%A3%D0%B8%D0%BA%D0%B8:Spam-whitelist.*
.*/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%8F%D0%A3%D0%B8%D0%BA%D0%B8%3ASpam-whitelist.*
.*/wiki/МедияУики_беседа:Spam-whitelist.*
.*/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%8F%D0%A3%D0%B8%D0%BA%D0%B8_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:Spam-whitelist.*
.*/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%8F%D0%A3%D0%B8%D0%BA%D0%B8_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0%3ASpam-whitelist.*
.*/wiki/Потребител:.*
.*/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB:.*
.*/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%3A.*
.*/wiki/User:.*
.*/wiki/User%3A.*
.*/wiki/Потребител_беседа:.*
.*/wiki/Потребител%20беседа:.*
.*/wiki/Потребител_беседа%3A.*
.*/wiki/Потребител%20беседа%3A.*
.*/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:.*
.*/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%20%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:.*
.*/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0%3A.*
.*/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%20%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0%3A.*
.*/wiki/User_talk:.*
.*/wiki/User%20talk:.*
.*/wiki/User_talk%3A.*
.*/wiki/User%20talk%3A.*
.*/wiki/У:СИ.*
.*/wiki/%D0%A3:%D0%A1%D0%98.*
.*/wiki/%D0%A3%3A%D0%A1%D0%98.*
.*/wiki/Уикипедия:Страници_за_изтриване.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%3A%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5.*
.*/wiki/Project:Страници_за_изтриване.*
.*/wiki/Project:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5.*
.*/wiki/Project%3A%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5.*
.*/wiki/Уикипедия_беседа:Страници_за_изтриване.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0%3A%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5.*
.*/wiki/Project_talk:Страници_за_изтриване.*
.*/wiki/Project_talk:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5.*
.*/wiki/Project_talk%3A%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5.*
.*/wiki/У:ОПР.*
.*/wiki/%D0%A3:%D0%9E%D0%9F%D0%A0.*
.*/wiki/%D0%A3%3A%D0%9E%D0%9F%D0%A0.*
.*/wiki/Уикипедия:Отнемане_на_правата_за_редактиране.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D0%B7%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%3A%D0%9E%D1%82%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D0%B7%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5.*
.*/wiki/Project:%D0%9E%D1%82%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D0%B7%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5.*
.*/wiki/Project%3A%D0%9E%D1%82%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D0%B7%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5.*
.*/wiki/Уикипедия_беседа:Отнемане_на_правата_за_редактиране.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:%D0%9E%D1%82%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D0%B7%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0%3A%D0%9E%D1%82%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D0%B7%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5.*
.*/wiki/Project_talk:%D0%9E%D1%82%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D0%B7%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5.*
.*/wiki/Project_talk%3A%D0%9E%D1%82%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D0%B7%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5.*
.*/wiki/У:Х.*
.*/wiki/%D0%A3:%D0%A5.*
.*/wiki/%D0%A3%3A%D0%A5.*
.*/wiki/Уикипедия:Хумор.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A5%D1%83%D0%BC%D0%BE%D1%80.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%3A%D0%A5%D1%83%D0%BC%D0%BE%D1%80.*
.*/wiki/Project:Хумор.*
.*/wiki/Project:%D0%A5%D1%83%D0%BC%D0%BE%D1%80.*
.*/wiki/Project%3A%D0%A5%D1%83%D0%BC%D0%BE%D1%80.*
.*/wiki/Уикипедия:Инкубатор.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%BD%D0%BA%D1%83%D0%B1%D0%B0%D1%82%D0%BE%D1%80.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%3A%D0%98%D0%BD%D0%BA%D1%83%D0%B1%D0%B0%D1%82%D0%BE%D1%80.*
.*/wiki/Wikipedia:Инкубатор.*
.*/wiki/Wikipedia:%D0%98%D0%BD%D0%BA%D1%83%D0%B1%D0%B0%D1%82%D0%BE%D1%80.*
.*/wiki/Wikipedia%3A%D0%98%D0%BD%D0%BA%D1%83%D0%B1%D0%B0%D1%82%D0%BE%D1%80.*
.*/wiki/Уикипедия_беседа:Инкубатор.*
.*/wiki/Уикипедия%20беседа:Инкубатор.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:%D0%98%D0%BD%D0%BA%D1%83%D0%B1%D0%B0%D1%82%D0%BE%D1%80.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0%3A%D0%98%D0%BD%D0%BA%D1%83%D0%B1%D0%B0%D1%82%D0%BE%D1%80.*
.*/wiki/Уикипедия:Разговори/Свободна_територия.*
.*/wiki/Уикипедия:Разговори/Свободна%20територия.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A0%D0%B0%D0%B7%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8/%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D0%B0_%D1%82%D0%B5%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%3A%D0%A0%D0%B0%D0%B7%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8/%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D0%B0_%D1%82%D0%B5%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F.*
.*/wiki/Портал:Текущи_събития.*
.*/wiki/Портал:Текущи%20събития.*
.*/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8_%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F.*
.*/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB%3A%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8_%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F.*
.*/wiki/Портал_беседа:Текущи_събития.*
.*/wiki/Портал%20беседа:Текущи%20събития.*
.*/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8_%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F.*
.*/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0%3A%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8_%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F.*
.*/wiki/Уикипедия:Текущи_събития.*
.*/wiki/Уикипедия:Текущи%20събития.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8_%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%3A%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8_%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F.*
.*/w.*
.*/api.*
.*/trap.*
.*/wiki/Special:.*
.*/wiki/Spezial:.*
.*/wiki/Spesial:.*
.*/wiki/Special%3A.*
.*/wiki/Spezial%3A.*
.*/wiki/Spesial%3A.*
.*/wiki/%D8%AE%D8%A7%D8%B5:Search.*
.*/wiki/%D8%AE%D8%A7%D8%B5%3ASearch.*
.*/wiki/Wikipedia:L%C3%B6schkandidaten.*
.*/wiki/Wikipedia:Löschkandidaten.*
.*/wiki/Wikipedia:Vandalensperrung.*
.*/wiki/Wikipedia:Benutzersperrung.*
.*/wiki/Wikipedia:Vermittlungsausschuss.*
.*/wiki/Wikipedia:Administratoren/Probleme.*
.*/wiki/Wikipedia:Adminkandidaturen.*
.*/wiki/Wikipedia:Qualitätssicherung.*
.*/wiki/Wikipedia:Qualit%C3%A4tssicherung.*
.*/wiki/Wikipedia:Vandalismusmeldung.*
.*/wiki/Wikipedia:Gesperrte_Lemmata.*
.*/wiki/Wikipedia:Löschprüfung.*
.*/wiki/Wikipedia:L%C3%B6schprüfung.*
.*/wiki/Wikipedia:Administratoren/Notizen.*
.*/wiki/Wikipedia:Schiedsgericht/Anfragen.*
.*/wiki/Wikipedia:L%C3%B6schpr%C3%BCfung.*
.*/wiki/Wikipedia:Checkuser.*
.*/wiki/Wikipedia_Diskussion:Checkuser.*
.*/wiki/Wikipedia_Diskussion:Adminkandidaturen.*
.*/wiki/Wikipedia:Spam-Blacklist-Log.*
.*/wiki/Wikipedia%3ASpam-Blacklist-Log.*
.*/wiki/Wikipedia_Diskussion:Spam-Blacklist-Log.*
.*/wiki/Wikipedia_Diskussion%3ASpam-Blacklist-Log.*
.*/wiki/Wikipedia:Articles_for_deletion.*
.*/wiki/Wikipedia%3AArticles_for_deletion.*
.*/wiki/Wikipedia:Votes_for_deletion.*
.*/wiki/Wikipedia%3AVotes_for_deletion.*
.*/wiki/Wikipedia:Pages_for_deletion.*
.*/wiki/Wikipedia%3APages_for_deletion.*
.*/wiki/Wikipedia:Miscellany_for_deletion.*
.*/wiki/Wikipedia%3AMiscellany_for_deletion.*
.*/wiki/Wikipedia:Miscellaneous_deletion.*
.*/wiki/Wikipedia%3AMiscellaneous_deletion.*
.*/wiki/Wikipedia:Copyright_problems.*
.*/wiki/Wikipedia%3ACopyright_problems.*
.*/wiki/Wikipedia:Protected_titles.*
.*/wiki/Wikipedia%3AProtected_titles.*
.*/wiki/Wikipedia:WikiProject_Spam.*
.*/wiki/Wikipedia%3AWikiProject_Spam.*
.*/wiki/MediaWiki:Spam-blacklist.*
.*/wiki/MediaWiki%3ASpam-blacklist.*
.*/wiki/MediaWiki_talk:Spam-blacklist.*
.*/wiki/MediaWiki_talk%3ASpam-blacklist.*
.*/wiki/Wikipedia:Requests_for_arbitration.*
.*/wiki/Wikipedia%3ARequests_for_arbitration.*
.*/wiki/Wikipedia:Requests_for_comment.*
.*/wiki/Wikipedia%3ARequests_for_comment.*
.*/wiki/Wikipedia:Requests_for_adminship.*
.*/wiki/Wikipedia%3ARequests_for_adminship.*
.*/wiki/Wikipedia_talk:Articles_for_deletion.*
.*/wiki/Wikipedia_talk%3AArticles_for_deletion.*
.*/wiki/Wikipedia_talk:Votes_for_deletion.*
.*/wiki/Wikipedia_talk%3AVotes_for_deletion.*
.*/wiki/Wikipedia_talk:Pages_for_deletion.*
.*/wiki/Wikipedia_talk%3APages_for_deletion.*
.*/wiki/Wikipedia_talk:Miscellany_for_deletion.*
.*/wiki/Wikipedia_talk%3AMiscellany_for_deletion.*
.*/wiki/Wikipedia_talk:Miscellaneous_deletion.*
.*/wiki/Wikipedia_talk%3AMiscellaneous_deletion.*
.*/wiki/Wikipedia:Changing_username.*
.*/wiki/Wikipedia%3AChanging_username.*
.*/wiki/Wikipedia:Changing_username.*
.*/wiki/Wikipedia%3AChanging_username.*
.*/wiki/Wikipedia_talk:Changing_username.*
.*/wiki/Wikipedia_talk%3AChanging_username.*
.*/wiki/Wikipedia_talk:Changing_username.*
.*/wiki/Wikipedia_talk%3AChanging_username.*
.*/wiki/Wikipedia:Consultas_de_borrado.*
.*/wiki/Wikipedia%3AConsultas_de_borrado.*
.*/wiki/Wikipedia:Poistettavat_sivut.*
.*/wiki/K%C3%A4ytt%C3%A4j%C3%A4:.*
.*/wiki/Käyttäjä:.*
.*/wiki/Keskustelu_k%C3%A4ytt%C3%A4j%C3%A4st%C3%A4:.*
.*/wiki/Keskustelu_käyttäjästä:.*
.*/wiki/Wikipedia:Yll%C3%A4pit%C3%A4j%C3%A4t.*
.*/wiki/Wikipedia:Ylläpitäjät.*
.*/wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93:Search.*
.*/wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93%3ASearch.*
.*/wiki/ויקיפדיה:רשימת_מועמדים_למחיקה.*
.*/wiki/ויקיפדיה%3Aרשימת_מועמדים_למחיקה.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%A8%D7%A9%D7%99%D7%9E%D7%AA_%D7%9E%D7%95%D7%A2%D7%9E%D7%93%D7%99%D7%9D_%D7%9C%D7%9E%D7%97%D7%99%D7%A7%D7%94.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%A8%D7%A9%D7%99%D7%9E%D7%AA_%D7%9E%D7%95%D7%A2%D7%9E%D7%93%D7%99%D7%9D_%D7%9C%D7%9E%D7%97%D7%99%D7%A7%D7%94.*
.*/wiki/ויקיפדיה:ערכים_לא_קיימים_ומוגנים.*
.*/wiki/ויקיפדיה%3Aערכים_לא_קיימים_ומוגנים.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%A2%D7%A8%D7%9B%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%A2%D7%A8%D7%9B%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D.*
.*/wiki/ויקיפדיה:דפים_לא_קיימים_ומוגנים.*
.*/wiki/ויקיפדיה%3Aדפים_לא_קיימים_ומוגנים.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%93%D7%A4%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%93%D7%A4%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D.*
.*/wiki/Speci%C3%A1lis:Search.*
.*/wiki/Speci%C3%A1lis%3ASearch.*
.*/wiki/Wikipedia:Pagine_da_cancellare.*
.*/wiki/Wikipedia%3APagine_da_cancellare.*
.*/wiki/Wikipedia:Utenti_problematici.*
.*/wiki/Wikipedia%3AUtenti_problematici.*
.*/wiki/Wikipedia:Vandalismi_in_corso.*
.*/wiki/Wikipedia%3AVandalismi_in_corso.*
.*/wiki/Wikipedia:Amministratori.*
.*/wiki/Wikipedia%3AAmministratori.*
.*/wiki/Wikipedia:Proposte_di_cancellazione_semplificata.*
.*/wiki/Wikipedia%3AProposte_di_cancellazione_semplificata.*
.*/wiki/Categoria:Da_cancellare_subito.*
.*/wiki/Categoria%3ADa_cancellare_subito.*
.*/wiki/Wikipedia:Sospette_violazioni_di_copyright.*
.*/wiki/Wikipedia%3ASospette_violazioni_di_copyright.*
.*/wiki/Categoria:Da_controllare_per_copyright.*
.*/wiki/Categoria%3ADa_controllare_per_copyright.*
.*/wiki/Progetto:Rimozione_contributi_sospetti.*
.*/wiki/Progetto%3ARimozione_contributi_sospetti.*
.*/wiki/Categoria:Da_cancellare_subito_per_violazione_integrale_copyright.*
.*/wiki/Categoria%3ADa_cancellare_subito_per_violazione_integrale_copyright.*
.*/wiki/Progetto:Cococo.*
.*/wiki/Progetto%3ACococo.*
.*/wiki/Discussioni_progetto:Cococo.*
.*/wiki/Discussioni_progetto%3ACococo.*
.*/wiki/%E7%89%B9%E5%88%A5:Search.*
.*/wiki/%E7%89%B9%E5%88%A5%3ASearch.*
.*/wiki/Wikipedia:%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia:%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Bruker:.*
.*/wiki/Bruker%3A.*
.*/wiki/Brukerdiskusjon.*
.*/wiki/Wikipedia:Administratorer.*
.*/wiki/Wikipedia%3AAdministratorer.*
.*/wiki/Wikipedia-diskusjon:Administratorer.*
.*/wiki/Wikipedia-diskusjon%3AAdministratorer.*
.*/wiki/Wikipedia:Sletting.*
.*/wiki/Wikipedia%3ASletting.*
.*/wiki/Wikipedia-diskusjon:Sletting.*
.*/wiki/Wikipedia-diskusjon%3ASletting.*
.*/wiki/Wikipedia:Strony_do_usuni%C4%99cia.*
.*/wiki/Wikipedia%3AStrony_do_usuni%C4%99cia.*
.*/wiki/Wikipedia:Do_usuni%C4%99cia.*
.*/wiki/Wikipedia%3ADo_usuni%C4%99cia.*
.*/wiki/Wikipedia:SDU.*
.*/wiki/Wikipedia%3ASDU.*
.*/wiki/Wikipedia:Strony_podejrzane_o_naruszenie_praw_autorskich.*
.*/wiki/Wikipedia%3AStrony_podejrzane_o_naruszenie_praw_autorskich.*
.*/wiki/Wikipedia:Páginas_para_eliminar.*
.*/wiki/Wikipedia:P%C3%A1ginas_para_eliminar.*
.*/wiki/Wikipedia%3AP%C3%A1ginas_para_eliminar.*
.*/wiki/Wikipedia_Discussão:Páginas_para_eliminar.*
.*/wiki/Wikipedia_Discuss%C3%A3o:P%C3%A1ginas_para_eliminar.*
.*/wiki/Wikipedia_Discuss%C3%A3o%3AP%C3%A1ginas_para_eliminar.*
.*/wiki/Wikipedia:Pagini_de_%C5%9Fters.*
.*/wiki/Wikipedia%3APagini_de_%C5%9Fters.*
.*/wiki/Discu%C5%A3ie_Wikipedia:Pagini_de_%C5%9Fters.*
.*/wiki/Discu%C5%A3ie_Wikipedia%3APagini_de_%C5%9Fters.*
.*/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5:Search.*
.*/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%3ASearch.*
.*/wiki/Wikipedia%3ASidor_f%C3%B6reslagna_f%C3%B6r_radering.*
.*/wiki/Wikipedia:Sidor_f%C3%B6reslagna_f%C3%B6r_radering.*
.*/wiki/Wikipedia:Sidor_föreslagna_för_radering.*
.*/wiki/Användare.*
.*/wiki/Anv%C3%A4ndare.*
.*/wiki/Användardiskussion.*
.*/wiki/Anv%C3%A4ndardiskussion.*
.*/wiki/Wikipedia:Skyddade_sidnamn.*
.*/wiki/Wikipedia%3ASkyddade_sidnamn.*
.*/wiki/Wikipedia:Sidor_som_bör_raderas.*
.*/wiki/Wikipedia:Sidor_som_b%C3%B6r_raderas.*
.*/wiki/Wikipedia%3ASidor_som_b%C3%B6r_raderas.*
.*/wiki/Wikipedia:删除投票/侵权.*
.*/wiki/Wikipedia:%E5%88%A0%E9%99%A4%E6%8A%95%E7%A5%A8/%E4%BE%B5%E6%9D%83.*
.*/wiki/Wikipedia:删除投票和请求.*
.*/wiki/Wikipedia:%E5%88%A0%E9%99%A4%E6%8A%95%E7%A5%A8%E5%92%8C%E8%AF%B7%E6%B1%82.*
.*/wiki/Category:快速删除候选.*
.*/wiki/Category:%E5%BF%AB%E9%80%9F%E5%88%A0%E9%99%A4%E5%80%99%E9%80%89.*
.*/wiki/Category:维基百科需要翻译的文章.*
.*/wiki/Category:%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E9%9C%80%E8%A6%81%E7%BF%BB%E8%AF%91%E7%9A%84%E6%96%87%E7%AB%A0.*
.*/wiki/Portal:Prepared_stories.*
.*/wiki/Portal%3APrepared_stories.*
.*/wiki/Wikinotizie:Richieste_di_cancellazione.*
.*/wiki/Wikinotizie:Sospette_violazioni_di_copyright.*
.*/wiki/Categoria:Da_cancellare_subito.*
.*/wiki/Categoria:Da_cancellare_subito_per_violazione_integrale_copyright.*
.*/wiki/Wikinotizie:Storie_in_preparazione.*
.*/wiki/Wikiquote:Votes_for_deletion.*
.*/wiki/Wikiquote%3AVotes_for_deletion.*
.*/wiki/Wikiquote_talk:Votes_for_deletion.*
.*/wiki/Wikiquote_talk%3AVotes_for_deletion.*
.*/wiki/Wikiquote:Votes_for_deletion_archive.*
.*/wiki/Wikiquote%3AVotes_for_deletion_archive.*
.*/wiki/Wikiquote_talk:Votes_for_deletion_archive.*
.*/wiki/Wikiquote_talk%3AVotes_for_deletion_archive.*
.*/wiki/Wikibooks:Votes_for_deletion.*
.*/wiki/Fundraising_2007/comments.*
.*/wiki/МедияУики:Spam-blacklist.*
.*/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%8F%D0%A3%D0%B8%D0%BA%D0%B8:Spam-blacklist.*
.*/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%8F%D0%A3%D0%B8%D0%BA%D0%B8%3ASpam-blacklist.*
.*/wiki/МедияУики_беседа:Spam-blacklist.*
.*/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%8F%D0%A3%D0%B8%D0%BA%D0%B8_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:Spam-blacklist.*
.*/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%8F%D0%A3%D0%B8%D0%BA%D0%B8_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0%3ASpam-blacklist.*
.*/wiki/МедияУики:Spam-whitelist.*
.*/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%8F%D0%A3%D0%B8%D0%BA%D0%B8:Spam-whitelist.*
.*/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%8F%D0%A3%D0%B8%D0%BA%D0%B8%3ASpam-whitelist.*
.*/wiki/МедияУики_беседа:Spam-whitelist.*
.*/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%8F%D0%A3%D0%B8%D0%BA%D0%B8_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:Spam-whitelist.*
.*/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%8F%D0%A3%D0%B8%D0%BA%D0%B8_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0%3ASpam-whitelist.*
.*/wiki/Потребител:.*
.*/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB:.*
.*/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%3A.*
.*/wiki/User:.*
.*/wiki/User%3A.*
.*/wiki/Потребител_беседа:.*
.*/wiki/Потребител%20беседа:.*
.*/wiki/Потребител_беседа%3A.*
.*/wiki/Потребител%20беседа%3A.*
.*/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:.*
.*/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%20%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:.*
.*/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0%3A.*
.*/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%20%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0%3A.*
.*/wiki/User_talk:.*
.*/wiki/User%20talk:.*
.*/wiki/User_talk%3A.*
.*/wiki/User%20talk%3A.*
.*/wiki/У:СИ.*
.*/wiki/%D0%A3:%D0%A1%D0%98.*
.*/wiki/%D0%A3%3A%D0%A1%D0%98.*
.*/wiki/Уикипедия:Страници_за_изтриване.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%3A%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5.*
.*/wiki/Project:Страници_за_изтриване.*
.*/wiki/Project:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5.*
.*/wiki/Project%3A%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5.*
.*/wiki/Уикипедия_беседа:Страници_за_изтриване.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0%3A%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5.*
.*/wiki/Project_talk:Страници_за_изтриване.*
.*/wiki/Project_talk:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5.*
.*/wiki/Project_talk%3A%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5.*
.*/wiki/У:ОПР.*
.*/wiki/%D0%A3:%D0%9E%D0%9F%D0%A0.*
.*/wiki/%D0%A3%3A%D0%9E%D0%9F%D0%A0.*
.*/wiki/Уикипедия:Отнемане_на_правата_за_редактиране.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D0%B7%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%3A%D0%9E%D1%82%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D0%B7%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5.*
.*/wiki/Project:%D0%9E%D1%82%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D0%B7%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5.*
.*/wiki/Project%3A%D0%9E%D1%82%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D0%B7%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5.*
.*/wiki/Уикипедия_беседа:Отнемане_на_правата_за_редактиране.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:%D0%9E%D1%82%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D0%B7%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0%3A%D0%9E%D1%82%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D0%B7%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5.*
.*/wiki/Project_talk:%D0%9E%D1%82%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D0%B7%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5.*
.*/wiki/Project_talk%3A%D0%9E%D1%82%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D0%B7%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5.*
.*/wiki/У:Х.*
.*/wiki/%D0%A3:%D0%A5.*
.*/wiki/%D0%A3%3A%D0%A5.*
.*/wiki/Уикипедия:Хумор.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A5%D1%83%D0%BC%D0%BE%D1%80.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%3A%D0%A5%D1%83%D0%BC%D0%BE%D1%80.*
.*/wiki/Project:Хумор.*
.*/wiki/Project:%D0%A5%D1%83%D0%BC%D0%BE%D1%80.*
.*/wiki/Project%3A%D0%A5%D1%83%D0%BC%D0%BE%D1%80.*
.*/wiki/Уикипедия:Инкубатор.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%BD%D0%BA%D1%83%D0%B1%D0%B0%D1%82%D0%BE%D1%80.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%3A%D0%98%D0%BD%D0%BA%D1%83%D0%B1%D0%B0%D1%82%D0%BE%D1%80.*
.*/wiki/Wikipedia:Инкубатор.*
.*/wiki/Wikipedia:%D0%98%D0%BD%D0%BA%D1%83%D0%B1%D0%B0%D1%82%D0%BE%D1%80.*
.*/wiki/Wikipedia%3A%D0%98%D0%BD%D0%BA%D1%83%D0%B1%D0%B0%D1%82%D0%BE%D1%80.*
.*/wiki/Уикипедия_беседа:Инкубатор.*
.*/wiki/Уикипедия%20беседа:Инкубатор.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:%D0%98%D0%BD%D0%BA%D1%83%D0%B1%D0%B0%D1%82%D0%BE%D1%80.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0%3A%D0%98%D0%BD%D0%BA%D1%83%D0%B1%D0%B0%D1%82%D0%BE%D1%80.*
.*/wiki/Уикипедия:Разговори/Свободна_територия.*
.*/wiki/Уикипедия:Разговори/Свободна%20територия.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A0%D0%B0%D0%B7%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8/%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D0%B0_%D1%82%D0%B5%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%3A%D0%A0%D0%B0%D0%B7%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8/%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D0%B0_%D1%82%D0%B5%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F.*
.*/wiki/Портал:Текущи_събития.*
.*/wiki/Портал:Текущи%20събития.*
.*/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8_%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F.*
.*/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB%3A%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8_%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F.*
.*/wiki/Портал_беседа:Текущи_събития.*
.*/wiki/Портал%20беседа:Текущи%20събития.*
.*/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8_%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F.*
.*/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0%3A%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8_%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F.*
.*/wiki/Уикипедия:Текущи_събития.*
.*/wiki/Уикипедия:Текущи%20събития.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8_%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%3A%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8_%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F.*
.*/w.*
.*/api.*
.*/trap.*
.*/wiki/Special:.*
.*/wiki/Spezial:.*
.*/wiki/Spesial:.*
.*/wiki/Special%3A.*
.*/wiki/Spezial%3A.*
.*/wiki/Spesial%3A.*
.*/wiki/%D8%AE%D8%A7%D8%B5:Search.*
.*/wiki/%D8%AE%D8%A7%D8%B5%3ASearch.*
.*/wiki/Wikipedia:L%C3%B6schkandidaten.*
.*/wiki/Wikipedia:Löschkandidaten.*
.*/wiki/Wikipedia:Vandalensperrung.*
.*/wiki/Wikipedia:Benutzersperrung.*
.*/wiki/Wikipedia:Vermittlungsausschuss.*
.*/wiki/Wikipedia:Administratoren/Probleme.*
.*/wiki/Wikipedia:Adminkandidaturen.*
.*/wiki/Wikipedia:Qualitätssicherung.*
.*/wiki/Wikipedia:Qualit%C3%A4tssicherung.*
.*/wiki/Wikipedia:Vandalismusmeldung.*
.*/wiki/Wikipedia:Gesperrte_Lemmata.*
.*/wiki/Wikipedia:Löschprüfung.*
.*/wiki/Wikipedia:L%C3%B6schprüfung.*
.*/wiki/Wikipedia:Administratoren/Notizen.*
.*/wiki/Wikipedia:Schiedsgericht/Anfragen.*
.*/wiki/Wikipedia:L%C3%B6schpr%C3%BCfung.*
.*/wiki/Wikipedia:Checkuser.*
.*/wiki/Wikipedia_Diskussion:Checkuser.*
.*/wiki/Wikipedia_Diskussion:Adminkandidaturen.*
.*/wiki/Wikipedia:Spam-Blacklist-Log.*
.*/wiki/Wikipedia%3ASpam-Blacklist-Log.*
.*/wiki/Wikipedia_Diskussion:Spam-Blacklist-Log.*
.*/wiki/Wikipedia_Diskussion%3ASpam-Blacklist-Log.*
.*/wiki/Wikipedia:Articles_for_deletion.*
.*/wiki/Wikipedia%3AArticles_for_deletion.*
.*/wiki/Wikipedia:Votes_for_deletion.*
.*/wiki/Wikipedia%3AVotes_for_deletion.*
.*/wiki/Wikipedia:Pages_for_deletion.*
.*/wiki/Wikipedia%3APages_for_deletion.*
.*/wiki/Wikipedia:Miscellany_for_deletion.*
.*/wiki/Wikipedia%3AMiscellany_for_deletion.*
.*/wiki/Wikipedia:Miscellaneous_deletion.*
.*/wiki/Wikipedia%3AMiscellaneous_deletion.*
.*/wiki/Wikipedia:Copyright_problems.*
.*/wiki/Wikipedia%3ACopyright_problems.*
.*/wiki/Wikipedia:Protected_titles.*
.*/wiki/Wikipedia%3AProtected_titles.*
.*/wiki/Wikipedia:WikiProject_Spam.*
.*/wiki/Wikipedia%3AWikiProject_Spam.*
.*/wiki/MediaWiki:Spam-blacklist.*
.*/wiki/MediaWiki%3ASpam-blacklist.*
.*/wiki/MediaWiki_talk:Spam-blacklist.*
.*/wiki/MediaWiki_talk%3ASpam-blacklist.*
.*/wiki/Wikipedia:Requests_for_arbitration.*
.*/wiki/Wikipedia%3ARequests_for_arbitration.*
.*/wiki/Wikipedia:Requests_for_comment.*
.*/wiki/Wikipedia%3ARequests_for_comment.*
.*/wiki/Wikipedia:Requests_for_adminship.*
.*/wiki/Wikipedia%3ARequests_for_adminship.*
.*/wiki/Wikipedia_talk:Articles_for_deletion.*
.*/wiki/Wikipedia_talk%3AArticles_for_deletion.*
.*/wiki/Wikipedia_talk:Votes_for_deletion.*
.*/wiki/Wikipedia_talk%3AVotes_for_deletion.*
.*/wiki/Wikipedia_talk:Pages_for_deletion.*
.*/wiki/Wikipedia_talk%3APages_for_deletion.*
.*/wiki/Wikipedia_talk:Miscellany_for_deletion.*
.*/wiki/Wikipedia_talk%3AMiscellany_for_deletion.*
.*/wiki/Wikipedia_talk:Miscellaneous_deletion.*
.*/wiki/Wikipedia_talk%3AMiscellaneous_deletion.*
.*/wiki/Wikipedia:Changing_username.*
.*/wiki/Wikipedia%3AChanging_username.*
.*/wiki/Wikipedia:Changing_username.*
.*/wiki/Wikipedia%3AChanging_username.*
.*/wiki/Wikipedia_talk:Changing_username.*
.*/wiki/Wikipedia_talk%3AChanging_username.*
.*/wiki/Wikipedia_talk:Changing_username.*
.*/wiki/Wikipedia_talk%3AChanging_username.*
.*/wiki/Wikipedia:Consultas_de_borrado.*
.*/wiki/Wikipedia%3AConsultas_de_borrado.*
.*/wiki/Wikipedia:Poistettavat_sivut.*
.*/wiki/K%C3%A4ytt%C3%A4j%C3%A4:.*
.*/wiki/Käyttäjä:.*
.*/wiki/Keskustelu_k%C3%A4ytt%C3%A4j%C3%A4st%C3%A4:.*
.*/wiki/Keskustelu_käyttäjästä:.*
.*/wiki/Wikipedia:Yll%C3%A4pit%C3%A4j%C3%A4t.*
.*/wiki/Wikipedia:Ylläpitäjät.*
.*/wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93:Search.*
.*/wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93%3ASearch.*
.*/wiki/ויקיפדיה:רשימת_מועמדים_למחיקה.*
.*/wiki/ויקיפדיה%3Aרשימת_מועמדים_למחיקה.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%A8%D7%A9%D7%99%D7%9E%D7%AA_%D7%9E%D7%95%D7%A2%D7%9E%D7%93%D7%99%D7%9D_%D7%9C%D7%9E%D7%97%D7%99%D7%A7%D7%94.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%A8%D7%A9%D7%99%D7%9E%D7%AA_%D7%9E%D7%95%D7%A2%D7%9E%D7%93%D7%99%D7%9D_%D7%9C%D7%9E%D7%97%D7%99%D7%A7%D7%94.*
.*/wiki/ויקיפדיה:ערכים_לא_קיימים_ומוגנים.*
.*/wiki/ויקיפדיה%3Aערכים_לא_קיימים_ומוגנים.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%A2%D7%A8%D7%9B%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%A2%D7%A8%D7%9B%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D.*
.*/wiki/ויקיפדיה:דפים_לא_קיימים_ומוגנים.*
.*/wiki/ויקיפדיה%3Aדפים_לא_קיימים_ומוגנים.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%93%D7%A4%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%93%D7%A4%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D.*
.*/wiki/Speci%C3%A1lis:Search.*
.*/wiki/Speci%C3%A1lis%3ASearch.*
.*/wiki/Wikipedia:Pagine_da_cancellare.*
.*/wiki/Wikipedia%3APagine_da_cancellare.*
.*/wiki/Wikipedia:Utenti_problematici.*
.*/wiki/Wikipedia%3AUtenti_problematici.*
.*/wiki/Wikipedia:Vandalismi_in_corso.*
.*/wiki/Wikipedia%3AVandalismi_in_corso.*
.*/wiki/Wikipedia:Amministratori.*
.*/wiki/Wikipedia%3AAmministratori.*
.*/wiki/Wikipedia:Proposte_di_cancellazione_semplificata.*
.*/wiki/Wikipedia%3AProposte_di_cancellazione_semplificata.*
.*/wiki/Categoria:Da_cancellare_subito.*
.*/wiki/Categoria%3ADa_cancellare_subito.*
.*/wiki/Wikipedia:Sospette_violazioni_di_copyright.*
.*/wiki/Wikipedia%3ASospette_violazioni_di_copyright.*
.*/wiki/Categoria:Da_controllare_per_copyright.*
.*/wiki/Categoria%3ADa_controllare_per_copyright.*
.*/wiki/Progetto:Rimozione_contributi_sospetti.*
.*/wiki/Progetto%3ARimozione_contributi_sospetti.*
.*/wiki/Categoria:Da_cancellare_subito_per_violazione_integrale_copyright.*
.*/wiki/Categoria%3ADa_cancellare_subito_per_violazione_integrale_copyright.*
.*/wiki/Progetto:Cococo.*
.*/wiki/Progetto%3ACococo.*
.*/wiki/Discussioni_progetto:Cococo.*
.*/wiki/Discussioni_progetto%3ACococo.*
.*/wiki/%E7%89%B9%E5%88%A5:Search.*
.*/wiki/%E7%89%B9%E5%88%A5%3ASearch.*
.*/wiki/Wikipedia:%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia:%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Bruker:.*
.*/wiki/Bruker%3A.*
.*/wiki/Brukerdiskusjon.*
.*/wiki/Wikipedia:Administratorer.*
.*/wiki/Wikipedia%3AAdministratorer.*
.*/wiki/Wikipedia-diskusjon:Administratorer.*
.*/wiki/Wikipedia-diskusjon%3AAdministratorer.*
.*/wiki/Wikipedia:Sletting.*
.*/wiki/Wikipedia%3ASletting.*
.*/wiki/Wikipedia-diskusjon:Sletting.*
.*/wiki/Wikipedia-diskusjon%3ASletting.*
.*/wiki/Wikipedia:Strony_do_usuni%C4%99cia.*
.*/wiki/Wikipedia%3AStrony_do_usuni%C4%99cia.*
.*/wiki/Wikipedia:Do_usuni%C4%99cia.*
.*/wiki/Wikipedia%3ADo_usuni%C4%99cia.*
.*/wiki/Wikipedia:SDU.*
.*/wiki/Wikipedia%3ASDU.*
.*/wiki/Wikipedia:Strony_podejrzane_o_naruszenie_praw_autorskich.*
.*/wiki/Wikipedia%3AStrony_podejrzane_o_naruszenie_praw_autorskich.*
.*/wiki/Wikipedia:Páginas_para_eliminar.*
.*/wiki/Wikipedia:P%C3%A1ginas_para_eliminar.*
.*/wiki/Wikipedia%3AP%C3%A1ginas_para_eliminar.*
.*/wiki/Wikipedia_Discussão:Páginas_para_eliminar.*
.*/wiki/Wikipedia_Discuss%C3%A3o:P%C3%A1ginas_para_eliminar.*
.*/wiki/Wikipedia_Discuss%C3%A3o%3AP%C3%A1ginas_para_eliminar.*
.*/wiki/Wikipedia:Pagini_de_%C5%9Fters.*
.*/wiki/Wikipedia%3APagini_de_%C5%9Fters.*
.*/wiki/Discu%C5%A3ie_Wikipedia:Pagini_de_%C5%9Fters.*
.*/wiki/Discu%C5%A3ie_Wikipedia%3APagini_de_%C5%9Fters.*
.*/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5:Search.*
.*/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%3ASearch.*
.*/wiki/Wikipedia%3ASidor_f%C3%B6reslagna_f%C3%B6r_radering.*
.*/wiki/Wikipedia:Sidor_f%C3%B6reslagna_f%C3%B6r_radering.*
.*/wiki/Wikipedia:Sidor_föreslagna_för_radering.*
.*/wiki/Användare.*
.*/wiki/Anv%C3%A4ndare.*
.*/wiki/Användardiskussion.*
.*/wiki/Anv%C3%A4ndardiskussion.*
.*/wiki/Wikipedia:Skyddade_sidnamn.*
.*/wiki/Wikipedia%3ASkyddade_sidnamn.*
.*/wiki/Wikipedia:Sidor_som_bör_raderas.*
.*/wiki/Wikipedia:Sidor_som_b%C3%B6r_raderas.*
.*/wiki/Wikipedia%3ASidor_som_b%C3%B6r_raderas.*
.*/wiki/Wikipedia:删除投票/侵权.*
.*/wiki/Wikipedia:%E5%88%A0%E9%99%A4%E6%8A%95%E7%A5%A8/%E4%BE%B5%E6%9D%83.*
.*/wiki/Wikipedia:删除投票和请求.*
.*/wiki/Wikipedia:%E5%88%A0%E9%99%A4%E6%8A%95%E7%A5%A8%E5%92%8C%E8%AF%B7%E6%B1%82.*
.*/wiki/Category:快速删除候选.*
.*/wiki/Category:%E5%BF%AB%E9%80%9F%E5%88%A0%E9%99%A4%E5%80%99%E9%80%89.*
.*/wiki/Category:维基百科需要翻译的文章.*
.*/wiki/Category:%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E9%9C%80%E8%A6%81%E7%BF%BB%E8%AF%91%E7%9A%84%E6%96%87%E7%AB%A0.*
.*/wiki/Portal:Prepared_stories.*
.*/wiki/Portal%3APrepared_stories.*
.*/wiki/Wikinotizie:Richieste_di_cancellazione.*
.*/wiki/Wikinotizie:Sospette_violazioni_di_copyright.*
.*/wiki/Categoria:Da_cancellare_subito.*
.*/wiki/Categoria:Da_cancellare_subito_per_violazione_integrale_copyright.*
.*/wiki/Wikinotizie:Storie_in_preparazione.*
.*/wiki/Wikiquote:Votes_for_deletion.*
.*/wiki/Wikiquote%3AVotes_for_deletion.*
.*/wiki/Wikiquote_talk:Votes_for_deletion.*
.*/wiki/Wikiquote_talk%3AVotes_for_deletion.*
.*/wiki/Wikiquote:Votes_for_deletion_archive.*
.*/wiki/Wikiquote%3AVotes_for_deletion_archive.*
.*/wiki/Wikiquote_talk:Votes_for_deletion_archive.*
.*/wiki/Wikiquote_talk%3AVotes_for_deletion_archive.*
.*/wiki/Wikibooks:Votes_for_deletion.*
.*/wiki/Fundraising_2007/comments.*
.*/wiki/МедияУики:Spam-blacklist.*
.*/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%8F%D0%A3%D0%B8%D0%BA%D0%B8:Spam-blacklist.*
.*/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%8F%D0%A3%D0%B8%D0%BA%D0%B8%3ASpam-blacklist.*
.*/wiki/МедияУики_беседа:Spam-blacklist.*
.*/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%8F%D0%A3%D0%B8%D0%BA%D0%B8_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:Spam-blacklist.*
.*/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%8F%D0%A3%D0%B8%D0%BA%D0%B8_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0%3ASpam-blacklist.*
.*/wiki/МедияУики:Spam-whitelist.*
.*/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%8F%D0%A3%D0%B8%D0%BA%D0%B8:Spam-whitelist.*
.*/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%8F%D0%A3%D0%B8%D0%BA%D0%B8%3ASpam-whitelist.*
.*/wiki/МедияУики_беседа:Spam-whitelist.*
.*/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%8F%D0%A3%D0%B8%D0%BA%D0%B8_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:Spam-whitelist.*
.*/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D1%8F%D0%A3%D0%B8%D0%BA%D0%B8_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0%3ASpam-whitelist.*
.*/wiki/Потребител:.*
.*/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB:.*
.*/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%3A.*
.*/wiki/User:.*
.*/wiki/User%3A.*
.*/wiki/Потребител_беседа:.*
.*/wiki/Потребител%20беседа:.*
.*/wiki/Потребител_беседа%3A.*
.*/wiki/Потребител%20беседа%3A.*
.*/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:.*
.*/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%20%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:.*
.*/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0%3A.*
.*/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%20%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0%3A.*
.*/wiki/User_talk:.*
.*/wiki/User%20talk:.*
.*/wiki/User_talk%3A.*
.*/wiki/User%20talk%3A.*
.*/wiki/У:СИ.*
.*/wiki/%D0%A3:%D0%A1%D0%98.*
.*/wiki/%D0%A3%3A%D0%A1%D0%98.*
.*/wiki/Уикипедия:Страници_за_изтриване.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%3A%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5.*
.*/wiki/Project:Страници_за_изтриване.*
.*/wiki/Project:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5.*
.*/wiki/Project%3A%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5.*
.*/wiki/Уикипедия_беседа:Страници_за_изтриване.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0%3A%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5.*
.*/wiki/Project_talk:Страници_за_изтриване.*
.*/wiki/Project_talk:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5.*
.*/wiki/Project_talk%3A%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8_%D0%B7%D0%B0_%D0%B8%D0%B7%D1%82%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5.*
.*/wiki/У:ОПР.*
.*/wiki/%D0%A3:%D0%9E%D0%9F%D0%A0.*
.*/wiki/%D0%A3%3A%D0%9E%D0%9F%D0%A0.*
.*/wiki/Уикипедия:Отнемане_на_правата_за_редактиране.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D0%B7%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%3A%D0%9E%D1%82%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D0%B7%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5.*
.*/wiki/Project:%D0%9E%D1%82%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D0%B7%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5.*
.*/wiki/Project%3A%D0%9E%D1%82%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D0%B7%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5.*
.*/wiki/Уикипедия_беседа:Отнемане_на_правата_за_редактиране.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:%D0%9E%D1%82%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D0%B7%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0%3A%D0%9E%D1%82%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D0%B7%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5.*
.*/wiki/Project_talk:%D0%9E%D1%82%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D0%B7%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5.*
.*/wiki/Project_talk%3A%D0%9E%D1%82%D0%BD%D0%B5%D0%BC%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%82%D0%B0_%D0%B7%D0%B0_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5.*
.*/wiki/У:Х.*
.*/wiki/%D0%A3:%D0%A5.*
.*/wiki/%D0%A3%3A%D0%A5.*
.*/wiki/Уикипедия:Хумор.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A5%D1%83%D0%BC%D0%BE%D1%80.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%3A%D0%A5%D1%83%D0%BC%D0%BE%D1%80.*
.*/wiki/Project:Хумор.*
.*/wiki/Project:%D0%A5%D1%83%D0%BC%D0%BE%D1%80.*
.*/wiki/Project%3A%D0%A5%D1%83%D0%BC%D0%BE%D1%80.*
.*/wiki/Уикипедия:Инкубатор.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%BD%D0%BA%D1%83%D0%B1%D0%B0%D1%82%D0%BE%D1%80.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%3A%D0%98%D0%BD%D0%BA%D1%83%D0%B1%D0%B0%D1%82%D0%BE%D1%80.*
.*/wiki/Wikipedia:Инкубатор.*
.*/wiki/Wikipedia:%D0%98%D0%BD%D0%BA%D1%83%D0%B1%D0%B0%D1%82%D0%BE%D1%80.*
.*/wiki/Wikipedia%3A%D0%98%D0%BD%D0%BA%D1%83%D0%B1%D0%B0%D1%82%D0%BE%D1%80.*
.*/wiki/Уикипедия_беседа:Инкубатор.*
.*/wiki/Уикипедия%20беседа:Инкубатор.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:%D0%98%D0%BD%D0%BA%D1%83%D0%B1%D0%B0%D1%82%D0%BE%D1%80.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0%3A%D0%98%D0%BD%D0%BA%D1%83%D0%B1%D0%B0%D1%82%D0%BE%D1%80.*
.*/wiki/Уикипедия:Разговори/Свободна_територия.*
.*/wiki/Уикипедия:Разговори/Свободна%20територия.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A0%D0%B0%D0%B7%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8/%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D0%B0_%D1%82%D0%B5%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%3A%D0%A0%D0%B0%D0%B7%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8/%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D0%B0_%D1%82%D0%B5%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F.*
.*/wiki/Портал:Текущи_събития.*
.*/wiki/Портал:Текущи%20събития.*
.*/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8_%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F.*
.*/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB%3A%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8_%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F.*
.*/wiki/Портал_беседа:Текущи_събития.*
.*/wiki/Портал%20беседа:Текущи%20събития.*
.*/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8_%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F.*
.*/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0%3A%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8_%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F.*
.*/wiki/Уикипедия:Текущи_събития.*
.*/wiki/Уикипедия:Текущи%20събития.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8_%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F.*
.*/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%3A%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8_%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F.*
