.*/archives.*
.*/adframe.*
.*/author/.*/date.*
.*/author/.*/mostread.*
.*/partner.*
.*/ajax.*
.*/cms.*
.*/document.*
.*/track.gif.*
.*/insider$.*
.*/associated-press$.*
.*/reuters$.*
.*/reviews/out?.*
.*/afp$.*
.*/uk$.*
.*/s?.*
.*/search$.*
.*/categories.*
.*/comments$.*
.*/.well-known/amphtml/apikey.pub.*
.*/archives.*
.*/adframe.*
.*/author/.*/date.*
.*/author/.*/mostread.*
.*/partner.*
.*/ajax.*
.*/cms.*
.*/document.*
.*/track.gif.*
.*/insider$.*
.*/associated-press$.*
.*/reuters$.*
.*/reviews/out?.*
.*/afp$.*
.*/uk$.*
.*/s?.*
.*/search$.*
.*/categories.*
.*/comments$.*
.*/.well-known/amphtml/apikey.pub.*
