.*/bwapps/syndication.*
.*/wps.*
.*/misc.*
.*/wpvi.*
.*/help.*
.*/flash.*
.*/xml.*
.*/rss.*
.*/rss.php.*
.*/rss2.*
.*/schema.*
.*/msarss.*
.*/atom10.*
.*/js.*
.*/portal_redirects.*
.*/webbox.*
.*/snr_email.*
.*/xsl.*
.*/images.*
.*/gadgets.*
.*/cgi-bin.*
.*/ct.*
.*/cdn-error-page.*
.*/portal/site/home/template.NDM.*
.*/portal/site/home/template.PAGE/menuitem.e23d7f2be635f4725e0fa455c6908a0c.*
.*/portal/site/home/template.PAGE/menuitem.29c1c414dc41464723632d10e6908a0c.*
.*/portal/site/home/template.PAGE/menuitem.8529ea2ad8631dcd3bb97904c6908a0c.*
.*/portal/site/home/template.PAGE/menuitem.ddfc3807cdd1e0ce315528c6e6908a0c.*
.*/portal/site/home/template.PAGE/menuitem..*.*
.*/portal/site/home/global.*
.*/portal/site/home/template.PAGE/global.*
.*/portal/site/home/rss.*
.*/portal/site/home/template.PAGE/news.*
.*/portal/site/home/news/sections.*
.*/portal/site/home/news/all.*
.*/portal/site/home/template.PAGE/news/all.*
.*/portal/site/home/template.PAGE/news/company.*
.*/portal/site/home/news/multimedia.*
.*/portal/site/home/news/industries.*
.*/portal/site/home/news/industry.*
.*/portal/site/home/news/subjects.*
.*/portal/site/home/news/subject.*
.*/portal/site/home/news/languages.*
.*/portal/site/home/news/language.*
.*/portal/site/home/template.PAGE/permalink.*
.*/portal/site/home/template.NDM/permalink.*
.*/portal/site/home/welcome.*
.*/portal/site/home/template.PAGE/welcome.*
.*/portal/site/home/membership.*
.*/portal/site/home/media/services.*
.*/portal/site/home/my-business-wire.*
.*/portal/site/home/news/more.*
.*/portal/site/home/email/alert.*
.*/portal/site/home/template.NDM/email/alert.*
.*/portal/site/home/email/alerts.*
.*/portal/site/home/template.NDM/email/alerts.*
.*/portal/site/home/template.NDM/email.*
.*/portal/site/home/template.MAXIMIZE/tradeshows.*
.*/portal/site/home/services/overview.*
.*/portal/site/home/pr/press-release-distribution.*
.*/portal/site/home/ir/services.*
.*/portal/site/home/ir/press-release-distribution.*
.*/portal/site/home/regulatory-filings.*
.*/portal/site/home/xbrl.*
.*/portal/site/home/ir/hosting.*
.*/portal/site/home/ir/tools.*
.*/portal/site/home/distribution/americas.*
.*/portal/site/home/distribution/global.*
.*/portal/site/home/resources.*
.*/portal/site/home/news-online/all.*
.*/portal/site/home/about/overview.*
.*/portal/site/home/business-wire.*
.*/portal/site/home/about/2008.*
.*/portal/site/home/bureaus/world.*
.*/portal/site/eon/search.*
.*/portal/site/eon/home.*
.*/portal/site/eon/template.PAGE/home.*
.*/portal/site/eon/template.PAGE/news.*
.*/portal/site/eon/template.PAGE/permalink.*
.*/portal/site/eon/news/search.*
.*/portal/site/eon/news/industry.*
.*/portal/site/eon/news/subject.*
.*/portal/site/eon/news/geography.*
.*/portal/site/google.*
.*/bwapps/syndication.*
.*/wps.*
.*/misc.*
.*/wpvi.*
.*/help.*
.*/flash.*
.*/xml.*
.*/rss.*
.*/rss.php.*
.*/rss2.*
.*/schema.*
.*/msarss.*
.*/atom10.*
.*/js.*
.*/portal_redirects.*
.*/webbox.*
.*/snr_email.*
.*/xsl.*
.*/images.*
.*/gadgets.*
.*/cgi-bin.*
.*/ct.*
.*/cdn-error-page.*
.*/portal/site/home/template.NDM.*
.*/portal/site/home/template.PAGE/menuitem.e23d7f2be635f4725e0fa455c6908a0c.*
.*/portal/site/home/template.PAGE/menuitem.29c1c414dc41464723632d10e6908a0c.*
.*/portal/site/home/template.PAGE/menuitem.8529ea2ad8631dcd3bb97904c6908a0c.*
.*/portal/site/home/template.PAGE/menuitem.ddfc3807cdd1e0ce315528c6e6908a0c.*
.*/portal/site/home/template.PAGE/menuitem..*.*
.*/portal/site/home/global.*
.*/portal/site/home/template.PAGE/global.*
.*/portal/site/home/rss.*
.*/portal/site/home/template.PAGE/news.*
.*/portal/site/home/news/sections.*
.*/portal/site/home/news/all.*
.*/portal/site/home/template.PAGE/news/all.*
.*/portal/site/home/template.PAGE/news/company.*
.*/portal/site/home/news/multimedia.*
.*/portal/site/home/news/industries.*
.*/portal/site/home/news/industry.*
.*/portal/site/home/news/subjects.*
.*/portal/site/home/news/subject.*
.*/portal/site/home/news/languages.*
.*/portal/site/home/news/language.*
.*/portal/site/home/template.PAGE/permalink.*
.*/portal/site/home/template.NDM/permalink.*
.*/portal/site/home/welcome.*
.*/portal/site/home/template.PAGE/welcome.*
.*/portal/site/home/membership.*
.*/portal/site/home/media/services.*
.*/portal/site/home/my-business-wire.*
.*/portal/site/home/news/more.*
.*/portal/site/home/email/alert.*
.*/portal/site/home/template.NDM/email/alert.*
.*/portal/site/home/email/alerts.*
.*/portal/site/home/template.NDM/email/alerts.*
.*/portal/site/home/template.NDM/email.*
.*/portal/site/home/template.MAXIMIZE/tradeshows.*
.*/portal/site/home/services/overview.*
.*/portal/site/home/pr/press-release-distribution.*
.*/portal/site/home/ir/services.*
.*/portal/site/home/ir/press-release-distribution.*
.*/portal/site/home/regulatory-filings.*
.*/portal/site/home/xbrl.*
.*/portal/site/home/ir/hosting.*
.*/portal/site/home/ir/tools.*
.*/portal/site/home/distribution/americas.*
.*/portal/site/home/distribution/global.*
.*/portal/site/home/resources.*
.*/portal/site/home/news-online/all.*
.*/portal/site/home/about/overview.*
.*/portal/site/home/business-wire.*
.*/portal/site/home/about/2008.*
.*/portal/site/home/bureaus/world.*
.*/portal/site/eon/search.*
.*/portal/site/eon/home.*
.*/portal/site/eon/template.PAGE/home.*
.*/portal/site/eon/template.PAGE/news.*
.*/portal/site/eon/template.PAGE/permalink.*
.*/portal/site/eon/news/search.*
.*/portal/site/eon/news/industry.*
.*/portal/site/eon/news/subject.*
.*/portal/site/eon/news/geography.*
.*/portal/site/google.*
