.*/.*__.*.*
.*/lp.*
.*/de-de/lp.*
.*/en-au/lp.*
.*/en-ca/lp.*
.*/en-gb/lp.*
.*/en-in/lp.*
.*/es-es/lp.*
.*/es-la/lp.*
.*/fr-fr/lp.*
.*/it-it/lp.*
.*/ja-jp/lp.*
.*/ko-kr/lp.*
.*/pt-br/lp.*
.*/zh-cn/lp.*
.*/zh-tw/lp.*
.*/feedback.*
.*/de-de/feedback.*
.*/en-au/feedback.*
.*/en-ca/feedback.*
.*/en-gb/feedback.*
.*/en-in/feedback.*
.*/es-es/feedback.*
.*/es-la/feedback.*
.*/fr-fr/feedback.*
.*/it-it/feedback.*
.*/ja-jp/feedback.*
.*/ko-kr/feedback.*
.*/pt-br/feedback.*
.*/zh-cn/feedback.*
.*/zh-tw/feedback.*
