.*.*/cnet_global_app_redirect.xml.*
.*.*/error/.*.*
.*.*/search/.*.*
.*.*/alert/.*.*
.*.*/members/.*.*
.*.*/edit.*
.*.*/user/.*.*
.*.*/account-information/.*.*
.*.*/informacion-de-mi-cuenta/.*.*
.*.*/edit/change-email/.*.*
.*.*/edit/change-password/.*.*
.*.*/products/.*?.*filter=.*.*
.*.*/finder/.*/.*/?.*filter=.*_.*_.*_.*_.*.*
.*.*/finder/.*/?.*filter=.*_.*_.*_.*_.*.*
.*.*?sort=user-rating.*.*
.*.*?sort=price.*.*
.*.*?sort=popularity.*.*
.*.*/.*max-price=.*.*
.*.*/.*min-price=.*.*
.*.*/videos/secure/.*.*
.*.*/videos/selector/.*.*
.*.*/videos/manifest/.*.*
.*.*/ad/ad-cookie/.*.*
.*/html/story/.*.*
.*.*hub-preview-version=.*.*
.*.*/xhr.*.*
.*.*/Xhr.*.*
.*.*/ajax.*
.*.*/wrap-xhr.*.*
.*.*/wrap-function.*.*
.*/index.php/.*.*
.*.*/g00/.*.*
.*/.well-known/.*.*
.*/es/.*.*
.*.*/forums/.*.*
.*.*/roadshow/finder/.*.*
.*.*/component/.*.*
