.*/adm.*
.*/Admin.*
.*/Admin_DSF.*
.*/BulkMail_Admin.*
.*/Chat.*
.*/colors.*
.*/CWP_Admin.*
.*/cwp/ask.*
.*/CWP_EditorMacros.*
.*/CWP_Import.*
.*/CWP_mover.*
.*/dsf_chat.*
.*/DSF_IPfilter.*
.*/eAlerts_Admin.*
.*/eRoute.*
.*/Error_Admin.*
.*/eWebEditPro.*
.*/governorrowland.*
.*/governorrell.*
.*/guestaccount.*
.*/guestaccount/login.*
.*/guestaccount/registration_form.*
.*/Help_Admin.*
.*/iCal_Admin.*
.*/iCal_Attachments.*
.*/iCal_StyleWiz.*
.*/ltgovksullivan.*
.*/ltgovmfedele.*
.*/.*pp=12&n=1.*
.*/.*pm=1.*
.*/tx.*
.*/Media_Admin.*
.*/MsgBoard_Admin.*
.*/Nav_Admin.*
.*/Page_Importer.*
.*/Polls_admin.*
.*/PPT_Logger.*
.*/PPT_Mailer.*
.*/ProcessXML.*
.*/RecentAdd_Admin.*
.*/scratch_pad.*
.*/SiteConfig.*
.*/SiteCrypt.*
.*/Site_Sync.*
.*/SMS.*
.*/Task.*
.*/Taxonomy_admin.*
.*/TemplateImport.*
.*/ULogin.*
.*/URL_Picker.*
.*/User_Admin.*
.*/WebForms_Admin.*
.*/Widgets_User.*
.*/Widgets_User_Admin.*
.*/xDoc.*
.*/XMLNavMove.*
.*/XMLNavTest.*
.*/XMLSurveyMove.*
.*/XMLSurveySample.*
.*/_borders.*
.*/_private.*
.*/_ScriptLibrary.*
.*/dev/adm.*
.*/dev/Admin.*
.*/dev/Admin_DSF.*
.*/dev/BulkMail_Admin.*
.*/dev/Chat.*
.*/dev/colors.*
.*/dev/CWP_Admin.*
.*/dev/CWP_EditorMacros.*
.*/dev/CWP_Import.*
.*/dev/CWP_mover.*
.*/dev/dsf_chat.*
.*/dev/DSF_IPfilter.*
.*/dev/eAlerts_Admin.*
.*/dev/eRoute.*
.*/dev/Error_Admin.*
.*/dev/eWebEditPro.*
.*/dev/Help_Admin.*
.*/dev/iCal_Admin.*
.*/dev/iCal_Attachments.*
.*/dev/iCal_StyleWiz.*
.*/dev/Media_Admin.*
.*/dev/MsgBoard_Admin.*
.*/dev/Nav_Admin.*
.*/dev/Page_Importer.*
.*/dev/Polls_admin.*
.*/dev/PPT_Logger.*
.*/dev/PPT_Mailer.*
.*/dev/ProcessXML.*
.*/dev/RecentAdd_Admin.*
.*/dev/scratch_pad.*
.*/dev/SiteConfig.*
.*/dev/SiteCrypt.*
.*/dev/Site_Sync.*
.*/dev/SMS.*
.*/dev/Task.*
.*/dev/Taxonomy_admin.*
.*/dev/TemplateImport.*
.*/dev/ULogin.*
.*/dev/URL_Picker.*
.*/dev/User_Admin.*
.*/dev/WebForms_Admin.*
.*/dev/Widgets_User.*
.*/dev/Widgets_User_Admin.*
.*/dev/xDoc.*
.*/dev/XMLNavMove.*
.*/dev/XMLNavTest.*
.*/dev/XMLSurveyMove.*
.*/dev/XMLSurveySample.*
.*/dev/_borders.*
.*/dev/_private.*
.*/dev/_ScriptLibrary.*
.*/insidedep/lib/insidedep.*
.*/cct.*
.*/ctbrownfields.*
.*/cpi.*
