.*/servlet/JiveServlet.*
.*/servlet/JiveServlet/showImage.*
.*/servlet/JiveServlet/download.*
.*/community/feeds.*
.*/tags.*
.*/.*view=tags.*
.*/.*/tags/.*.*
.*/tags/.*tags=.*
.*/images.*
.*/.*/images.*
.*/servlet/JiveServlet/downloadImage.*
.*/profile-short.jspa.*
.*/profile.*
.*/profile.*
.*/bookmarks.*
.*/.*view=members.*
.*/dwr/call/plaincall.*
.*/__services.*
.*/message-abuse!input.jspa.*
.*/thread-to-doc.jspa.*
.*/message/.*/edit.*
.*/login.*
.*/login.*
.*/login!input.jspa.*
.*/search.*
.*/post!imagePicker.jspa.*
.*/image-picker!input.jspa.*
.*/docs/.*/version.*
.*/docs/.*/diff.*
.*/resources.*
.*/cover-photo.jspa.*
.*/poll-post!input.jspa.*
.*/post!input.jspa.*
.*/comment-image-picker.jspa.*
.*/create-video!input.jspa.*
.*/docs/doc-upload!input.jspa.*
.*/container-short.jspa.*
.*/doc-comments.jspa.*
.*/project-chooser!input.jspa.*
.*/.*/project-chooser!input.jspa.*
.*/comment-list.jspa.*
.*/docs/.*/restore.*
.*/similar-users.jspa.*
.*/message.*
.*/places.*
.*/admin.*
.*/terms-and-conditions!input.jspa.*
.*/message.jspa.*
.*/thread.jspa.*
.*/webx.*
.*/WebX.*
.*/guest-helpful.*
.*/edit-profile-avatar!input.jspa.*
.*/.*?.*category=.*
.*/.*?.*type=filter.*
.*/.*?.*answerId=.*
.*/article.*
.*/.*browse.*?.*content=.*
.*/.*browse.*?.*type=.*
.*/.*browse.*?.*sortBy=.*
