.*cgi-bin/ .*
.*dol/cgi-bin.*
.*images.*
.*dol/search.*
.*dol/dolonly.*
.*dol/dolstandards.*
.*dol/media/press/archives.htm.*
.*opa/media/press/opa/archive.*
.*opa/media/press/ilab/archive.*
.*opa/media/press/esa/archive.*
.*opa/media/press/eta/archive.*
.*opa/media/press/msha/archive.*
.*opa/media/press/oig/archive.*
.*opa/media/press/osha/archive.*
.*opa/media/press/pwba/archive.*
.*opa/media/press/vets/archive.*
.*opa/media/press/wb/archive.*
.*asp/programs/drugs/said.*
.*ejudication/search.*
.*oalj/search.*
.*ejudication.*
.*archive.*.*
.*esa.*
.*compliance.*
.*test-d8.dol.gov.*.*
.*d8-www.dol.gov.*.*
.*edit.dol.gov.*.*
.*_sec.*
.*dol.*
.*es.*
.*node.*
.*sites/dolgov/files/OALJ/PUBLIC/BLACK_LUNG/DECISIONS.*
.*sites/dolgov/files/OALJ/PUBLIC/LONGSHORE/DECISIONS.*
.*sites/dolgov/files/OALJ/decisions.*
.*sites/dolgov/files/OALJ/PUBLIC/FOIA.*
