.*/PDAET.*
.*/7176.*
.*.*/notify.htm?.*.*
.*/default1.cms.*
.*/default.cms.*
.*/.*rssarticleshow.*.*
.*/.*cms.dll.*.*
.*/.*/opinions.*
.*/pmcomment.*
.*/logtopickeywords.cms.*
.*/logtopickeywords.cms?query=.*
.*/researchview.cms?searchid=.*
.*/researchviewcomm.cms?searchid=.*
.*/articleshow_cmtofartac.*
.*/cmtofart.*
.*/cmtofartac_lp.*
.*/comments.*
.*/comment.*
.*/announcements.cms.*
.*/analysis.cms.*
.*.*?adcode=.*.*
.*/etvertical_articleshow.*
.*/articleshow1.*
.*.*/params/smecompany/entityid-.*.*
.*/smelistings.*.*
.*.*primeshow.*.*
.*.*/login.cms.*.*
.*/PDAET.*
.*/7176.*
.*.*/notify.htm?.*.*
.*/default1.cms.*
.*/default.cms.*
.*/.*rssarticleshow.*.*
.*/.*cms.dll.*.*
.*/.*/opinions.*
.*/pmcomment.*
.*/logtopickeywords.cms.*
.*/logtopickeywords.cms?query=.*
.*/researchview.cms?searchid=.*
.*/researchviewcomm.cms?searchid=.*
.*/articleshow_cmtofartac.*
.*/cmtofart.*
.*/cmtofartac_lp.*
.*/comments.*
.*/comment.*
.*/announcements.cms.*
.*/analysis.cms.*
.*.*?adcode=.*.*
.*/etvertical_articleshow.*
.*/articleshow1.*
.*.*/params/smecompany/entityid-.*.*
.*/smelistings.*.*
.*.*primeshow.*.*
.*.*/login.cms.*.*
