.*/includes.*
.*/misc.*
.*/modules.*
.*/node.*
.*/profiles.*
.*/scripts.*
.*/themes/bartik.*
.*/themes/engines/ .*
.*/themes/garland.*
.*/themes/seven.*
.*/themes/stark.*
.*/tiles.*
.*/CHANGELOG.txt.*
.*/cron.php.*
.*/INSTALL.mysql.txt.*
.*/INSTALL.pgsql.txt.*
.*/INSTALL.sqlite.txt.*
.*/install.php.*
.*/INSTALL.txt.*
.*/LICENSE.txt.*
.*/MAINTAINERS.txt.*
.*/update.php.*
.*/UPGRADE.txt.*
.*/xmlrpc.php.*
.*/admin.*
.*/admin.*
.*/comment.*
.*/comment.*
.*/files.*
.*/files.*
.*/files/webforms.*
.*/files/webforms.*
.*/filter/tips.*
.*/filter/tips.*
.*/node.*
.*/node.*
.*/node/add.*
.*/node/add.*
.*/search.*
.*/search.*
.*/user/register.*
.*/user/register.*
.*/user/password.*
.*/user/password.*
.*/user/login.*
.*/user/login.*
.*/user/logout.*
.*/user/logout.*
.*/?q=admin.*
.*/?q=admin.*
.*/?q=comment.*
.*/?q=comment.*
.*/?q=files.*
.*/?q=files.*
.*/?q=filter/tips.*
.*/?q=filter/tips.*
.*/?q=node.*
.*/?q=node.*
.*/?q=node/add.*
.*/?q=node/add.*
.*/?q=search.*
.*/?q=search.*
.*/?q=user/password.*
.*/?q=user/password.*
.*/?q=user/register.*
.*/?q=user/register.*
.*/?q=user/login.*
.*/?q=user/login.*
.*/?q=user/logout.*
.*/?q=user/logout.*
.*/unescommunity.*
.*/unescommunity.*
.*/?q=unescommunity.*
.*/?q=unescommunity.*
