.*/autocomplete.*
.*/change-displayed-metadata.*
.*/document-format.html.*
.*/download-notice.*
.*/eli-search.*
.*/error/authentication-required.html.*
.*/expert-search-form.*
.*/export-documents.*
.*/fallback.*
.*/false/select-store-cookies.html.*
.*/true/select-store-cookies.html.*
.*/legal-content/BG/TXT/DOC.*
.*/legal-content/CS/TXT/DOC.*
.*/legal-content/DA/TXT/DOC.*
.*/legal-content/DE/TXT/DOC.*
.*/legal-content/EL/TXT/DOC.*
.*/legal-content/EN/TXT/DOC.*
.*/legal-content/ES/TXT/DOC.*
.*/legal-content/ET/TXT/DOC.*
.*/legal-content/FI/TXT/DOC.*
.*/legal-content/FR/TXT/DOC.*
.*/legal-content/GA/TXT/DOC.*
.*/legal-content/HR/TXT/DOC.*
.*/legal-content/HU/TXT/DOC.*
.*/legal-content/IT/TXT/DOC.*
.*/legal-content/LT/TXT/DOC.*
.*/legal-content/LV/TXT/DOC.*
.*/legal-content/MT/TXT/DOC.*
.*/legal-content/NL/TXT/DOC.*
.*/legal-content/PL/TXT/DOC.*
.*/legal-content/PT/TXT/DOC.*
.*/legal-content/RO/TXT/DOC.*
.*/legal-content/SK/TXT/DOC.*
.*/legal-content/SL/TXT/DOC.*
.*/legal-content/SV/TXT/DOC.*
.*/legal-content/BG/TXT/SIG.*
.*/legal-content/CS/TXT/SIG.*
.*/legal-content/DA/TXT/SIG.*
.*/legal-content/DE/TXT/SIG.*
.*/legal-content/EL/TXT/SIG.*
.*/legal-content/EN/TXT/SIG.*
.*/legal-content/ES/TXT/SIG.*
.*/legal-content/ET/TXT/SIG.*
.*/legal-content/FI/TXT/SIG.*
.*/legal-content/FR/TXT/SIG.*
.*/legal-content/GA/TXT/SIG.*
.*/legal-content/HR/TXT/SIG.*
.*/legal-content/HU/TXT/SIG.*
.*/legal-content/IT/TXT/SIG.*
.*/legal-content/LT/TXT/SIG.*
.*/legal-content/LV/TXT/SIG.*
.*/legal-content/MT/TXT/SIG.*
.*/legal-content/NL/TXT/SIG.*
.*/legal-content/PL/TXT/SIG.*
.*/legal-content/PT/TXT/SIG.*
.*/legal-content/RO/TXT/SIG.*
.*/legal-content/SK/TXT/SIG.*
.*/legal-content/SL/TXT/SIG.*
.*/legal-content/SV/TXT/SIG.*
.*/modal-message.*
.*/my-eurlex.*
.*/prelex.*
.*/print-pdf.*
.*/protected.*
.*/save-document.*
.*/save-query.*
.*/search-effectiveness.html.*
.*/smartapi.*
.*/TodayOJ.*
