.*/.*/pulse.*
.*/.*/tree.*
.*/.*/wiki.*.*
.*/gist.*
.*/.*/forks.*
.*/.*/stars.*
.*/.*/download.*
.*/.*/revisions.*
.*/.*/issues/new.*
.*/.*/issues/search.*
.*/.*/commits.*
.*/.*/commits/.*?author.*
.*/.*/commits/.*?path.*
.*/.*/branches.*
.*/.*/tags.*
.*/.*/contributors.*
.*/.*/comments.*
.*/.*/stargazers.*
.*/.*/archive.*
.*/.*/blame.*
.*/.*/watchers.*
.*/.*/network.*
.*/.*/graphs.*
.*/.*/raw.*
.*/.*/compare.*
.*/.*/cache.*
.*/.git.*
.*.*/.git.*
.*/.*.git$.*
.*/search/advanced.*
.*/search.*
.*.*/search.*
.*/.*q=.*
.*/.*.atom.*
.*/ekansa/Open-Context-Data.*
.*/ekansa/opencontext-.*.*
.*.*/tarball.*
.*.*/zipball.*
.*/.*source=.*.*
.*/.*ref_cta=.*.*
.*/.*plan=.*.*
.*/.*return_to=.*.*
.*/.*ref_loc=.*.*
.*/.*setup_organization=.*.*
.*/.*source_repo=.*.*
.*/.*ref_page=.*.*
.*/.*source=.*.*
.*/.*referrer=.*.*
.*/.*report=.*.*
.*/.*author=.*.*
.*/.*since=.*.*
.*/.*until=.*.*
.*/.*commits?author=.*.*
.*/.*report-abuse?report=.*.*
.*/.*tab=.*.*
.*/account-login.*
.*/Explodingstuff.*
