.*/private.*
.*/savannah-checkouts.*
.*/server/trans-map.html.*
.*/server/trans-map.html.*
.*/server/select-language.html.*
.*.*/CVS.*
.*.*/po.*
.*/prep/gnumaint.*
.*/prep/wrappers-and-scripts.*
.*/proprietary/workshop.*
.*/server/banners.*
.*/server/gnun.*
.*/server/source.*
.*/server/staging.*
.*/server/body-include.*.*
.*/server/bottom-notes.*.*
.*/server/footer.*.*
.*/server/fs-gang.*.*
.*/server/generic.*.*
.*/server/header.*.*
.*/server/head-include.*.*
.*/server/html5-header.*.*
.*/server/html5-head-include.*.*
.*/server/include-file-list.*.*
.*/server/outdated.*.*
.*/server/top-addendum.*.*
.*/software/gnun/linc.*
.*/software/gnun/proofread.*
.*/software/gnun/reports.*
.*/software/gnun/test.*
