.*/config.*
.*/search.*
.*/account$.*
.*/account.*
.*/commerce/digital-download.*
.*/api.*
.*/static.*
.*.*?author=.*.*
.*.*&author=.*.*
.*.*?tag=.*.*
.*.*&tag=.*.*
.*.*?month=.*.*
.*.*&month=.*.*
.*.*?view=.*.*
.*.*&view=.*.*
.*.*?format=json.*
.*.*&format=json.*
.*.*?format=page-context.*
.*.*&format=page-context.*
.*.*?format=main-content.*
.*.*&format=main-content.*
.*.*?format=json-pretty.*
.*.*&format=json-pretty.*
.*.*?format=ical.*
.*.*&format=ical.*
.*.*?reversePaginate=.*.*
.*.*&reversePaginate=.*.*
