.*/1clickhelpr1.*
.*/MacHelp91.*
.*/MailHelpR1.*
.*/apdredirects.*
.*/backuphelpr1.*
.*/backuphelpr2.*
.*/backuphelpr3.*
.*/backuphelpr4.*
.*/backuphelpr5.*
.*/bluetoothhelpR2.*
.*/bluetoothhelpR4.*
.*/config.*
.*/dvdsp.*
.*/dvdspxr1.*
.*/feedbackR1.*
.*/gallery.*
.*/help.*
.*/home.*
.*/homepagehelpr1.*
.*/iDVD.*
.*/iDVDR2.*
.*/iDVDR3.*
.*/iDVDR4.*
.*/iDVDR5.*
.*/iDVDR6.*
.*/iDVDR7.*
.*/iTunesHelpR1.*
.*/iTunesHelpR10.*
.*/iTunesHelpR11.*
.*/iTunesHelpR14.*
.*/iTunesHelpR15.*
.*/iTunesHelpR1c.*
.*/iTunesHelpR2.*
.*/iTunesHelpR22.*
.*/iTunesHelpR25.*
.*/iTunesHelpR2c.*
.*/iTunesHelpR3.*
.*/iTunesHelpR30.*
.*/iTunesHelpR4.*
.*/iTunesHelpR5.*
.*/iTunesHelpR6.*
.*/iTunesHelpR7.*
.*/iTunesHelpR8.*
.*/iTunesHelpR9.*
.*/iWebhelpr3.*
.*/iWebhelpr9.*
.*/icalhelpr1.*
.*/icalhelpr2.*
.*/icalhelpr4.*
.*/idisk.*
.*/idiskutilityhelpR1.*
.*/imoviehelpr10.*
.*/imoviehelpr2.*
.*/imoviehelpr4.*
.*/imoviehelpr5.*
.*/imoviehelpr6.*
.*/imoviehelpr7.*
.*/imoviehelpr9.*
.*/ipad.*
.*/ipdhelpr1c.*
.*/ipdhelpr1x.*
.*/iphone.*
.*/iphotohelpr1.*
.*/iphotohelpr2.*
.*/iphotohelpr3.*
.*/iphotohelpr4.*
.*/iphotohelpr6.*
.*/iphotohelpr7.*
.*/iphotohelpr8.*
.*/ipodtouch.*
.*/isynchelpr1.*
.*/isynchelpr2.*
.*/isynchelpr3.*
.*/isynchelpr5.*
.*/isynchelpr6.*
.*/itoolshelp.*
.*/iwork.*
.*/iworkcom.*
.*/iworkfunctionsR1.*
.*/keynotehelpr1.*
.*/keynotehelpr3.*
.*/keynotehelpr5.*
.*/keynotehelpr6.*
.*/loganl.*
.*/loganl_old.*
.*/loganl_sav.*
.*/mac.*
.*/mac2.*
.*/mac3.*
.*/macbeta.*
.*/mobileme.*
.*/mobileme-beta.*
.*/niuR1.*
.*/numbershelpr1.*
.*/numbershelpr2.*
.*/orderbookhelpr1.*
.*/orderprintshelpr1.*
.*/resources.*
.*/qtsspbR1.*
.*/qtsspbR2.*
.*/resources.*
.*/scripteditorr1.*
.*/server.*
.*/siuR1.*
.*/test1.*
.*/testFeedBack.*
.*/voiceover.*
.*/wwdc.*
.*/xsanR1.*
.*/xsanR2.*
.*/xsanR3.*
.*/xsanR4.*
