.*/img.*
.*/libs.*
.*/14.04.*
.*/16.04.*
.*/16.10.*
.*/17.04.*
.*/17.10.*
.*/18.04.*
.*/18.10.*
.*/19.04.*
.*/19.10.*
.*/20.04.*
.*/20.10.*
.*/21.04.*
.*/21.10.*
.*/lts/ubuntu-help.*
.*/stable/installation-guide.*
.*/stable/serverguide.*
.*/dev.*
.*/stable/clouddocs.*
.*/lts/clouddocs.*
.*/community/.*?action=.*
.*/lts/serverguide.*
.*/img.*
.*/libs.*
.*/14.04.*
.*/16.04.*
.*/16.10.*
.*/17.04.*
.*/17.10.*
.*/18.04.*
.*/18.10.*
.*/19.04.*
.*/19.10.*
.*/20.04.*
.*/20.10.*
.*/21.04.*
.*/21.10.*
.*/lts/ubuntu-help.*
.*/stable/installation-guide.*
.*/stable/serverguide.*
.*/dev.*
.*/stable/clouddocs.*
.*/lts/clouddocs.*
.*/community/.*?action=.*
.*/lts/serverguide.*
