.*/calendar/eventreply.*
.*/system.*
.*/applications.*
.*/unsupported_browser.*
.*/unsupported_mobile.*
.*/ipad_welcome.*
.*/iphone_welcome.*
.*/enable_cookies.*
.*/mobileme/not_found.*
.*/topsites_preview.*
.*/attachment.*
.*/download.*
.*/ajax_sender.html.*
.*/iw.*
.*/status.*
.*/bookmarks_extension.*
.*/maintenance.*
.*/not_found.*
.*/unavailable.*
.*/family_sharing.*
.*/fmf_getting_started.*
.*/fmf_location_update.*
.*/fmf_location_update_unsubscribe_undo.*
.*/fmf_unsubscribe.*
.*/fmf_unsubscribe_error.*
.*/fmf_unsubscribe_success.*
.*/fmf_unsubscribe_undo.*
.*/fmf_unsupported_device.*
.*/photos_get_started.*
.*/sharedalbum_unsubscribe.*
.*/sharedalbum_unsubscribe_error.*
.*/sharedalbum_unsubscribe_undo.*
.*/sharedalbum_unsupported_device.*
.*/photostream_unsubscribe.*
