.*/.*/includes/.*.*
.*/.*retail/availability.*.*
.*/.*retail/availabilitySearch.*.*
.*/.*retail/pickupEligibility.*.*
.*/.*shop/signed_in_account.*.*
.*/.*shop/sign_in.*.*
.*/.*shop/sign_out.*.*
.*/.*shop/.*WebObjects/.*.*
.*/.*shop/1-800-MY-APPLE/.*.*
.*/.*shop/answer/vote.*.*
.*/.*shop/bag.*.*
.*/.*shop/browse/overlay/.*.*
.*/.*shop/browse/ribbon/.*.*
.*/.*shop/browse/campaigns/mobile_overlay.*.*
.*/.*shop/button_availability.*.*
.*/.*shop/favorites.*.*
.*/.*shop/iphone/payments/overlay/.*.*
.*/.*shop/mobile/olss_error.*.*
.*/.*shop/mobilex/.*.*
.*/.*shop/np/order.*.*
.*/.*shop/np/giftorguestorder.*.*
.*/.*shop/np/sign_in.*.*
.*/.*shop/order/.*.*
.*/.*shop/question/answer/report.*.*
.*/.*shop/question/subscribe.*.*
.*/.*shop/question/unsubscribe.*
.*/.*shop/rs-mvt/rel/.*.*
.*/.*shop/sentry.*.*
.*/.*shop/socialsharing/.*.*
.*/.*shop/store/feeds/.*.*
.*/.*shop/variationSelection.*
.*/.*_adc_.*/shop.*
.*/.*_aoc_.*/shop.*
.*/.*_enterprise.*/shop.*
.*/.*_internal-epp-discounted.*/shop.*
.*/.*_k12nonbts.*/shop.*
.*/.*_kiosk.*/shop.*
.*/.*_nonbts.*/shop.*
.*/.*_qpromo.*/shop.*
.*/.*_refurb-discounted.*/shop.*
.*/cn/.*/aow/.*.*
.*/go/awards/.*.*
.*/newsroom/notifications/.*.*
.*.*/search/.*.*
.*/tmall.*.*
