.*/w.*
.*/api.*
.*/trap.*
.*/wiki/Special:.*
.*/wiki/Spezial:.*
.*/wiki/Spesial:.*
.*/wiki/Special%3A.*
.*/wiki/Spezial%3A.*
.*/wiki/Spesial%3A.*
.*/wiki/%D8%AE%D8%A7%D8%B5:Search.*
.*/wiki/%D8%AE%D8%A7%D8%B5%3ASearch.*
.*/wiki/Wikipedia:L%C3%B6schkandidaten.*
.*/wiki/Wikipedia:Löschkandidaten.*
.*/wiki/Wikipedia:Vandalensperrung.*
.*/wiki/Wikipedia:Benutzersperrung.*
.*/wiki/Wikipedia:Vermittlungsausschuss.*
.*/wiki/Wikipedia:Administratoren/Probleme.*
.*/wiki/Wikipedia:Adminkandidaturen.*
.*/wiki/Wikipedia:Qualitätssicherung.*
.*/wiki/Wikipedia:Qualit%C3%A4tssicherung.*
.*/wiki/Wikipedia:Vandalismusmeldung.*
.*/wiki/Wikipedia:Gesperrte_Lemmata.*
.*/wiki/Wikipedia:Löschprüfung.*
.*/wiki/Wikipedia:L%C3%B6schprüfung.*
.*/wiki/Wikipedia:Administratoren/Notizen.*
.*/wiki/Wikipedia:Schiedsgericht/Anfragen.*
.*/wiki/Wikipedia:L%C3%B6schpr%C3%BCfung.*
.*/wiki/Wikipedia:Checkuser.*
.*/wiki/Wikipedia_Diskussion:Checkuser.*
.*/wiki/Wikipedia_Diskussion:Adminkandidaturen.*
.*/wiki/Wikipedia:Spam-Blacklist-Log.*
.*/wiki/Wikipedia%3ASpam-Blacklist-Log.*
.*/wiki/Wikipedia_Diskussion:Spam-Blacklist-Log.*
.*/wiki/Wikipedia_Diskussion%3ASpam-Blacklist-Log.*
.*/wiki/Wikipedia:Articles_for_deletion.*
.*/wiki/Wikipedia%3AArticles_for_deletion.*
.*/wiki/Wikipedia:Votes_for_deletion.*
.*/wiki/Wikipedia%3AVotes_for_deletion.*
.*/wiki/Wikipedia:Pages_for_deletion.*
.*/wiki/Wikipedia%3APages_for_deletion.*
.*/wiki/Wikipedia:Miscellany_for_deletion.*
.*/wiki/Wikipedia%3AMiscellany_for_deletion.*
.*/wiki/Wikipedia:Miscellaneous_deletion.*
.*/wiki/Wikipedia%3AMiscellaneous_deletion.*
.*/wiki/Wikipedia:Copyright_problems.*
.*/wiki/Wikipedia%3ACopyright_problems.*
.*/wiki/Wikipedia:Protected_titles.*
.*/wiki/Wikipedia%3AProtected_titles.*
.*/wiki/Wikipedia:WikiProject_Spam.*
.*/wiki/Wikipedia%3AWikiProject_Spam.*
.*/wiki/MediaWiki:Spam-blacklist.*
.*/wiki/MediaWiki%3ASpam-blacklist.*
.*/wiki/MediaWiki_talk:Spam-blacklist.*
.*/wiki/MediaWiki_talk%3ASpam-blacklist.*
.*/wiki/Wikipedia:Requests_for_arbitration.*
.*/wiki/Wikipedia%3ARequests_for_arbitration.*
.*/wiki/Wikipedia:Requests_for_comment.*
.*/wiki/Wikipedia%3ARequests_for_comment.*
.*/wiki/Wikipedia:Requests_for_adminship.*
.*/wiki/Wikipedia%3ARequests_for_adminship.*
.*/wiki/Wikipedia_talk:Articles_for_deletion.*
.*/wiki/Wikipedia_talk%3AArticles_for_deletion.*
.*/wiki/Wikipedia_talk:Votes_for_deletion.*
.*/wiki/Wikipedia_talk%3AVotes_for_deletion.*
.*/wiki/Wikipedia_talk:Pages_for_deletion.*
.*/wiki/Wikipedia_talk%3APages_for_deletion.*
.*/wiki/Wikipedia_talk:Miscellany_for_deletion.*
.*/wiki/Wikipedia_talk%3AMiscellany_for_deletion.*
.*/wiki/Wikipedia_talk:Miscellaneous_deletion.*
.*/wiki/Wikipedia_talk%3AMiscellaneous_deletion.*
.*/wiki/Wikipedia:Changing_username.*
.*/wiki/Wikipedia%3AChanging_username.*
.*/wiki/Wikipedia:Changing_username.*
.*/wiki/Wikipedia%3AChanging_username.*
.*/wiki/Wikipedia_talk:Changing_username.*
.*/wiki/Wikipedia_talk%3AChanging_username.*
.*/wiki/Wikipedia_talk:Changing_username.*
.*/wiki/Wikipedia_talk%3AChanging_username.*
.*/wiki/Wikipedia:Consultas_de_borrado.*
.*/wiki/Wikipedia%3AConsultas_de_borrado.*
.*/wiki/Wikipedia:Poistettavat_sivut.*
.*/wiki/K%C3%A4ytt%C3%A4j%C3%A4:.*
.*/wiki/Käyttäjä:.*
.*/wiki/Keskustelu_k%C3%A4ytt%C3%A4j%C3%A4st%C3%A4:.*
.*/wiki/Keskustelu_käyttäjästä:.*
.*/wiki/Wikipedia:Yll%C3%A4pit%C3%A4j%C3%A4t.*
.*/wiki/Wikipedia:Ylläpitäjät.*
.*/wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93:Search.*
.*/wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93%3ASearch.*
.*/wiki/ויקיפדיה:רשימת_מועמדים_למחיקה.*
.*/wiki/ויקיפדיה%3Aרשימת_מועמדים_למחיקה.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%A8%D7%A9%D7%99%D7%9E%D7%AA_%D7%9E%D7%95%D7%A2%D7%9E%D7%93%D7%99%D7%9D_%D7%9C%D7%9E%D7%97%D7%99%D7%A7%D7%94.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%A8%D7%A9%D7%99%D7%9E%D7%AA_%D7%9E%D7%95%D7%A2%D7%9E%D7%93%D7%99%D7%9D_%D7%9C%D7%9E%D7%97%D7%99%D7%A7%D7%94.*
.*/wiki/ויקיפדיה:ערכים_לא_קיימים_ומוגנים.*
.*/wiki/ויקיפדיה%3Aערכים_לא_קיימים_ומוגנים.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%A2%D7%A8%D7%9B%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%A2%D7%A8%D7%9B%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D.*
.*/wiki/ויקיפדיה:דפים_לא_קיימים_ומוגנים.*
.*/wiki/ויקיפדיה%3Aדפים_לא_קיימים_ומוגנים.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%93%D7%A4%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%93%D7%A4%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D.*
.*/wiki/Speci%C3%A1lis:Search.*
.*/wiki/Speci%C3%A1lis%3ASearch.*
.*/wiki/Wikipedia:Pagine_da_cancellare.*
.*/wiki/Wikipedia%3APagine_da_cancellare.*
.*/wiki/Wikipedia:Utenti_problematici.*
.*/wiki/Wikipedia%3AUtenti_problematici.*
.*/wiki/Wikipedia:Vandalismi_in_corso.*
.*/wiki/Wikipedia%3AVandalismi_in_corso.*
.*/wiki/Wikipedia:Amministratori.*
.*/wiki/Wikipedia%3AAmministratori.*
.*/wiki/Wikipedia:Proposte_di_cancellazione_semplificata.*
.*/wiki/Wikipedia%3AProposte_di_cancellazione_semplificata.*
.*/wiki/Categoria:Da_cancellare_subito.*
.*/wiki/Categoria%3ADa_cancellare_subito.*
.*/wiki/Wikipedia:Sospette_violazioni_di_copyright.*
.*/wiki/Wikipedia%3ASospette_violazioni_di_copyright.*
.*/wiki/Categoria:Da_controllare_per_copyright.*
.*/wiki/Categoria%3ADa_controllare_per_copyright.*
.*/wiki/Progetto:Rimozione_contributi_sospetti.*
.*/wiki/Progetto%3ARimozione_contributi_sospetti.*
.*/wiki/Categoria:Da_cancellare_subito_per_violazione_integrale_copyright.*
.*/wiki/Categoria%3ADa_cancellare_subito_per_violazione_integrale_copyright.*
.*/wiki/Progetto:Cococo.*
.*/wiki/Progetto%3ACococo.*
.*/wiki/Discussioni_progetto:Cococo.*
.*/wiki/Discussioni_progetto%3ACococo.*
.*/wiki/%E7%89%B9%E5%88%A5:Search.*
.*/wiki/%E7%89%B9%E5%88%A5%3ASearch.*
.*/wiki/Wikipedia:%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia:%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Bruker:.*
.*/wiki/Bruker%3A.*
.*/wiki/Brukerdiskusjon.*
.*/wiki/Wikipedia:Administratorer.*
.*/wiki/Wikipedia%3AAdministratorer.*
.*/wiki/Wikipedia-diskusjon:Administratorer.*
.*/wiki/Wikipedia-diskusjon%3AAdministratorer.*
.*/wiki/Wikipedia:Sletting.*
.*/wiki/Wikipedia%3ASletting.*
.*/wiki/Wikipedia-diskusjon:Sletting.*
.*/wiki/Wikipedia-diskusjon%3ASletting.*
.*/wiki/Wikipedia:Strony_do_usuni%C4%99cia.*
.*/wiki/Wikipedia%3AStrony_do_usuni%C4%99cia.*
.*/wiki/Wikipedia:Do_usuni%C4%99cia.*
.*/wiki/Wikipedia%3ADo_usuni%C4%99cia.*
.*/wiki/Wikipedia:SDU.*
.*/wiki/Wikipedia%3ASDU.*
.*/wiki/Wikipedia:Strony_podejrzane_o_naruszenie_praw_autorskich.*
.*/wiki/Wikipedia%3AStrony_podejrzane_o_naruszenie_praw_autorskich.*
.*/wiki/Wikipedia:Páginas_para_eliminar.*
.*/wiki/Wikipedia:P%C3%A1ginas_para_eliminar.*
.*/wiki/Wikipedia%3AP%C3%A1ginas_para_eliminar.*
.*/wiki/Wikipedia_Discussão:Páginas_para_eliminar.*
.*/wiki/Wikipedia_Discuss%C3%A3o:P%C3%A1ginas_para_eliminar.*
.*/wiki/Wikipedia_Discuss%C3%A3o%3AP%C3%A1ginas_para_eliminar.*
.*/wiki/Wikipedia:Pagini_de_%C5%9Fters.*
.*/wiki/Wikipedia%3APagini_de_%C5%9Fters.*
.*/wiki/Discu%C5%A3ie_Wikipedia:Pagini_de_%C5%9Fters.*
.*/wiki/Discu%C5%A3ie_Wikipedia%3APagini_de_%C5%9Fters.*
.*/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5:Search.*
.*/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%3ASearch.*
.*/wiki/Wikipedia%3ASidor_f%C3%B6reslagna_f%C3%B6r_radering.*
.*/wiki/Wikipedia:Sidor_f%C3%B6reslagna_f%C3%B6r_radering.*
.*/wiki/Wikipedia:Sidor_föreslagna_för_radering.*
.*/wiki/Användare.*
.*/wiki/Anv%C3%A4ndare.*
.*/wiki/Användardiskussion.*
.*/wiki/Anv%C3%A4ndardiskussion.*
.*/wiki/Wikipedia:Skyddade_sidnamn.*
.*/wiki/Wikipedia%3ASkyddade_sidnamn.*
.*/wiki/Wikipedia:Sidor_som_bör_raderas.*
.*/wiki/Wikipedia:Sidor_som_b%C3%B6r_raderas.*
.*/wiki/Wikipedia%3ASidor_som_b%C3%B6r_raderas.*
.*/wiki/Wikipedia:删除投票/侵权.*
.*/wiki/Wikipedia:%E5%88%A0%E9%99%A4%E6%8A%95%E7%A5%A8/%E4%BE%B5%E6%9D%83.*
.*/wiki/Wikipedia:删除投票和请求.*
.*/wiki/Wikipedia:%E5%88%A0%E9%99%A4%E6%8A%95%E7%A5%A8%E5%92%8C%E8%AF%B7%E6%B1%82.*
.*/wiki/Category:快速删除候选.*
.*/wiki/Category:%E5%BF%AB%E9%80%9F%E5%88%A0%E9%99%A4%E5%80%99%E9%80%89.*
.*/wiki/Category:维基百科需要翻译的文章.*
.*/wiki/Category:%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E9%9C%80%E8%A6%81%E7%BF%BB%E8%AF%91%E7%9A%84%E6%96%87%E7%AB%A0.*
.*/wiki/Portal:Prepared_stories.*
.*/wiki/Portal%3APrepared_stories.*
.*/wiki/Wikinotizie:Richieste_di_cancellazione.*
.*/wiki/Wikinotizie:Sospette_violazioni_di_copyright.*
.*/wiki/Categoria:Da_cancellare_subito.*
.*/wiki/Categoria:Da_cancellare_subito_per_violazione_integrale_copyright.*
.*/wiki/Wikinotizie:Storie_in_preparazione.*
.*/wiki/Wikiquote:Votes_for_deletion.*
.*/wiki/Wikiquote%3AVotes_for_deletion.*
.*/wiki/Wikiquote_talk:Votes_for_deletion.*
.*/wiki/Wikiquote_talk%3AVotes_for_deletion.*
.*/wiki/Wikiquote:Votes_for_deletion_archive.*
.*/wiki/Wikiquote%3AVotes_for_deletion_archive.*
.*/wiki/Wikiquote_talk:Votes_for_deletion_archive.*
.*/wiki/Wikiquote_talk%3AVotes_for_deletion_archive.*
.*/wiki/Wikibooks:Votes_for_deletion.*
.*/wiki/Fundraising_2007/comments.*
.*/wiki/MediaWiki:Spam-blacklist.*
.*/wiki/MediaWiki%3ASpam-blacklist.*
.*/wiki/MediaWiki%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:Spam-blacklist.*
.*/wiki/MediaWiki%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3ASpam-blacklist.*
.*/wiki/MediaWiki:Titleblacklist.*
.*/wiki/MediaWiki%3ATitleblacklist.*
.*/wiki/MediaWiki%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:Titleblacklist.*
.*/wiki/MediaWiki%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3ATitleblacklist.*
.*/wiki/Wikipedia:削除依頼.*
.*/wiki/Wikipedia:%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia‐ノート:削除依頼.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3A%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia:利用者ページの削除依頼.*
.*/wiki/Wikipedia:%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia‐ノート:利用者ページの削除依頼.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3A%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia:リダイレクトの削除依頼.*
.*/wiki/Wikipedia:%E3%83%AA%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E3%83%AA%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia‐ノート:リダイレクトの削除依頼.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E3%83%AA%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3A%E3%83%AA%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia:削除の過去ログ.*
.*/wiki/Wikipedia:%E5%89%8A%E9%99%A4%E3%81%AE%E9%81%8E%E5%8E%BB%E3%83%AD%E3%82%B0.*
.*/wiki/Wikipedia%3A%E5%89%8A%E9%99%A4%E3%81%AE%E9%81%8E%E5%8E%BB%E3%83%AD%E3%82%B0.*
.*/wiki/Wikipedia:削除記録.*
.*/wiki/Wikipedia:%E5%89%8A%E9%99%A4%E8%A8%98%E9%8C%B2.*
.*/wiki/Wikipedia%3A%E5%89%8A%E9%99%A4%E8%A8%98%E9%8C%B2.*
.*/wiki/Category:削除依頼中のページ.*
.*/wiki/Category%3A%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC%E4%B8%AD%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8.*
.*/wiki/Category:%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC%E4%B8%AD%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8.*
.*/wiki/Category:緊急案件.*
.*/wiki/Category:%E7%B7%8A%E6%80%A5%E6%A1%88%E4%BB%B6.*
.*/wiki/Category%3A%E7%B7%8A%E6%80%A5%E6%A1%88%E4%BB%B6.*
.*/wiki/Wikipedia:削除の復帰依頼.*
.*/wiki/Wikipedia:%E5%89%8A%E9%99%A4%E3%81%AE%E5%BE%A9%E5%B8%B0%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E5%89%8A%E9%99%A4%E3%81%AE%E5%BE%A9%E5%B8%B0%E4%BE%9D%E9%A0%BC.*
.*/wiki/WP:.*
.*/wiki/WP%3A.*
.*/wiki/ノート:WP.*
.*/wiki/%E3%83%8E%E3%83%BC%E3%83%88:WP:.*
.*/wiki/%E3%83%8E%E3%83%BC%E3%83%88%3AWP%3A.*
.*/wiki/LTA:.*
.*/wiki/LTA%3A.*
.*/wiki/Wikipedia:投稿ブロック依頼.*
.*/wiki/Wikipedia:%E6%8A%95%E7%A8%BF%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E6%8A%95%E7%A8%BF%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia‐ノート:投稿ブロック依頼.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E6%8A%95%E7%A8%BF%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3A%E6%8A%95%E7%A8%BF%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia:管理者伝言板.*
.*/wiki/Wikipedia:%E7%AE%A1%E7%90%86%E8%80%85%E4%BC%9D%E8%A8%80%E6%9D%BF.*
.*/wiki/Wikipedia%3A%E7%AE%A1%E7%90%86%E8%80%85%E4%BC%9D%E8%A8%80%E6%9D%BF.*
.*/wiki/Wikipedia‐ノート:管理者伝言板.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E7%AE%A1%E7%90%86%E8%80%85%E4%BC%9D%E8%A8%80%E6%9D%BF.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3A%E7%AE%A1%E7%90%86%E8%80%85%E4%BC%9D%E8%A8%80%E6%9D%BF.*
.*/wiki/Wikipedia:進行中の荒らし行為.*
.*/wiki/Wikipedia:%E9%80%B2%E8%A1%8C%E4%B8%AD%E3%81%AE%E8%8D%92%E3%82%89%E3%81%97%E8%A1%8C%E7%82%BA.*
.*/wiki/Wikipedia%3A%E9%80%B2%E8%A1%8C%E4%B8%AD%E3%81%AE%E8%8D%92%E3%82%89%E3%81%97%E8%A1%8C%E7%82%BA.*
.*/wiki/Wikipedia‐ノート:進行中の荒らし行為.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E9%80%B2%E8%A1%8C%E4%B8%AD%E3%81%AE%E8%8D%92%E3%82%89%E3%81%97%E8%A1%8C%E7%82%BA.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3A%E9%80%B2%E8%A1%8C%E4%B8%AD%E3%81%AE%E8%8D%92%E3%82%89%E3%81%97%E8%A1%8C%E7%82%BA.*
.*/wiki/Wikipedia:利用者名変更依頼.*
.*/wiki/Wikipedia:%E5%88%A9%E7%94%A8%E8%80%85%E5%90%8D%E5%A4%89%E6%9B%B4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E5%88%A9%E7%94%A8%E8%80%85%E5%90%8D%E5%A4%89%E6%9B%B4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia‐ノート:利用者名変更依頼.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E5%88%A9%E7%94%A8%E8%80%85%E5%90%8D%E5%A4%89%E6%9B%B4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3A%E5%88%A9%E7%94%A8%E8%80%85%E5%90%8D%E5%A4%89%E6%9B%B4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia:CheckUser依頼.*
.*/wiki/Wikipedia:CheckUser%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3ACheckUser%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia‐ノート:CheckUser依頼.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:CheckUser%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3ACheckUser%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia:チェックユーザー依頼.*
.*/wiki/Wikipedia:%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC.*
.*/wiki/Wikipedia%3A%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC.*
.*/wiki/Wikipedia‐ノート:チェックユーザー依頼.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3A%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC.*
.*/wiki/利用者:.*
.*/wiki/%E5%88%A9%E7%94%A8%E8%80%85:.*
.*/wiki/%E5%88%A9%E7%94%A8%E8%80%85%3A.*
.*/wiki/利用者‐会話:.*
.*/wiki/%E5%88%A9%E7%94%A8%E8%80%85%E2%80%90%E4%BC%9A%E8%A9%B1:.*
.*/wiki/%E5%88%A9%E7%94%A8%E8%80%85%E2%80%90%E4%BC%9A%E8%A9%B1%3A.*
.*/w.*
.*/api.*
.*/trap.*
.*/wiki/Special:.*
.*/wiki/Spezial:.*
.*/wiki/Spesial:.*
.*/wiki/Special%3A.*
.*/wiki/Spezial%3A.*
.*/wiki/Spesial%3A.*
.*/wiki/%D8%AE%D8%A7%D8%B5:Search.*
.*/wiki/%D8%AE%D8%A7%D8%B5%3ASearch.*
.*/wiki/Wikipedia:L%C3%B6schkandidaten.*
.*/wiki/Wikipedia:Löschkandidaten.*
.*/wiki/Wikipedia:Vandalensperrung.*
.*/wiki/Wikipedia:Benutzersperrung.*
.*/wiki/Wikipedia:Vermittlungsausschuss.*
.*/wiki/Wikipedia:Administratoren/Probleme.*
.*/wiki/Wikipedia:Adminkandidaturen.*
.*/wiki/Wikipedia:Qualitätssicherung.*
.*/wiki/Wikipedia:Qualit%C3%A4tssicherung.*
.*/wiki/Wikipedia:Vandalismusmeldung.*
.*/wiki/Wikipedia:Gesperrte_Lemmata.*
.*/wiki/Wikipedia:Löschprüfung.*
.*/wiki/Wikipedia:L%C3%B6schprüfung.*
.*/wiki/Wikipedia:Administratoren/Notizen.*
.*/wiki/Wikipedia:Schiedsgericht/Anfragen.*
.*/wiki/Wikipedia:L%C3%B6schpr%C3%BCfung.*
.*/wiki/Wikipedia:Checkuser.*
.*/wiki/Wikipedia_Diskussion:Checkuser.*
.*/wiki/Wikipedia_Diskussion:Adminkandidaturen.*
.*/wiki/Wikipedia:Spam-Blacklist-Log.*
.*/wiki/Wikipedia%3ASpam-Blacklist-Log.*
.*/wiki/Wikipedia_Diskussion:Spam-Blacklist-Log.*
.*/wiki/Wikipedia_Diskussion%3ASpam-Blacklist-Log.*
.*/wiki/Wikipedia:Articles_for_deletion.*
.*/wiki/Wikipedia%3AArticles_for_deletion.*
.*/wiki/Wikipedia:Votes_for_deletion.*
.*/wiki/Wikipedia%3AVotes_for_deletion.*
.*/wiki/Wikipedia:Pages_for_deletion.*
.*/wiki/Wikipedia%3APages_for_deletion.*
.*/wiki/Wikipedia:Miscellany_for_deletion.*
.*/wiki/Wikipedia%3AMiscellany_for_deletion.*
.*/wiki/Wikipedia:Miscellaneous_deletion.*
.*/wiki/Wikipedia%3AMiscellaneous_deletion.*
.*/wiki/Wikipedia:Copyright_problems.*
.*/wiki/Wikipedia%3ACopyright_problems.*
.*/wiki/Wikipedia:Protected_titles.*
.*/wiki/Wikipedia%3AProtected_titles.*
.*/wiki/Wikipedia:WikiProject_Spam.*
.*/wiki/Wikipedia%3AWikiProject_Spam.*
.*/wiki/MediaWiki:Spam-blacklist.*
.*/wiki/MediaWiki%3ASpam-blacklist.*
.*/wiki/MediaWiki_talk:Spam-blacklist.*
.*/wiki/MediaWiki_talk%3ASpam-blacklist.*
.*/wiki/Wikipedia:Requests_for_arbitration.*
.*/wiki/Wikipedia%3ARequests_for_arbitration.*
.*/wiki/Wikipedia:Requests_for_comment.*
.*/wiki/Wikipedia%3ARequests_for_comment.*
.*/wiki/Wikipedia:Requests_for_adminship.*
.*/wiki/Wikipedia%3ARequests_for_adminship.*
.*/wiki/Wikipedia_talk:Articles_for_deletion.*
.*/wiki/Wikipedia_talk%3AArticles_for_deletion.*
.*/wiki/Wikipedia_talk:Votes_for_deletion.*
.*/wiki/Wikipedia_talk%3AVotes_for_deletion.*
.*/wiki/Wikipedia_talk:Pages_for_deletion.*
.*/wiki/Wikipedia_talk%3APages_for_deletion.*
.*/wiki/Wikipedia_talk:Miscellany_for_deletion.*
.*/wiki/Wikipedia_talk%3AMiscellany_for_deletion.*
.*/wiki/Wikipedia_talk:Miscellaneous_deletion.*
.*/wiki/Wikipedia_talk%3AMiscellaneous_deletion.*
.*/wiki/Wikipedia:Changing_username.*
.*/wiki/Wikipedia%3AChanging_username.*
.*/wiki/Wikipedia:Changing_username.*
.*/wiki/Wikipedia%3AChanging_username.*
.*/wiki/Wikipedia_talk:Changing_username.*
.*/wiki/Wikipedia_talk%3AChanging_username.*
.*/wiki/Wikipedia_talk:Changing_username.*
.*/wiki/Wikipedia_talk%3AChanging_username.*
.*/wiki/Wikipedia:Consultas_de_borrado.*
.*/wiki/Wikipedia%3AConsultas_de_borrado.*
.*/wiki/Wikipedia:Poistettavat_sivut.*
.*/wiki/K%C3%A4ytt%C3%A4j%C3%A4:.*
.*/wiki/Käyttäjä:.*
.*/wiki/Keskustelu_k%C3%A4ytt%C3%A4j%C3%A4st%C3%A4:.*
.*/wiki/Keskustelu_käyttäjästä:.*
.*/wiki/Wikipedia:Yll%C3%A4pit%C3%A4j%C3%A4t.*
.*/wiki/Wikipedia:Ylläpitäjät.*
.*/wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93:Search.*
.*/wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93%3ASearch.*
.*/wiki/ויקיפדיה:רשימת_מועמדים_למחיקה.*
.*/wiki/ויקיפדיה%3Aרשימת_מועמדים_למחיקה.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%A8%D7%A9%D7%99%D7%9E%D7%AA_%D7%9E%D7%95%D7%A2%D7%9E%D7%93%D7%99%D7%9D_%D7%9C%D7%9E%D7%97%D7%99%D7%A7%D7%94.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%A8%D7%A9%D7%99%D7%9E%D7%AA_%D7%9E%D7%95%D7%A2%D7%9E%D7%93%D7%99%D7%9D_%D7%9C%D7%9E%D7%97%D7%99%D7%A7%D7%94.*
.*/wiki/ויקיפדיה:ערכים_לא_קיימים_ומוגנים.*
.*/wiki/ויקיפדיה%3Aערכים_לא_קיימים_ומוגנים.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%A2%D7%A8%D7%9B%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%A2%D7%A8%D7%9B%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D.*
.*/wiki/ויקיפדיה:דפים_לא_קיימים_ומוגנים.*
.*/wiki/ויקיפדיה%3Aדפים_לא_קיימים_ומוגנים.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%93%D7%A4%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%93%D7%A4%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D.*
.*/wiki/Speci%C3%A1lis:Search.*
.*/wiki/Speci%C3%A1lis%3ASearch.*
.*/wiki/Wikipedia:Pagine_da_cancellare.*
.*/wiki/Wikipedia%3APagine_da_cancellare.*
.*/wiki/Wikipedia:Utenti_problematici.*
.*/wiki/Wikipedia%3AUtenti_problematici.*
.*/wiki/Wikipedia:Vandalismi_in_corso.*
.*/wiki/Wikipedia%3AVandalismi_in_corso.*
.*/wiki/Wikipedia:Amministratori.*
.*/wiki/Wikipedia%3AAmministratori.*
.*/wiki/Wikipedia:Proposte_di_cancellazione_semplificata.*
.*/wiki/Wikipedia%3AProposte_di_cancellazione_semplificata.*
.*/wiki/Categoria:Da_cancellare_subito.*
.*/wiki/Categoria%3ADa_cancellare_subito.*
.*/wiki/Wikipedia:Sospette_violazioni_di_copyright.*
.*/wiki/Wikipedia%3ASospette_violazioni_di_copyright.*
.*/wiki/Categoria:Da_controllare_per_copyright.*
.*/wiki/Categoria%3ADa_controllare_per_copyright.*
.*/wiki/Progetto:Rimozione_contributi_sospetti.*
.*/wiki/Progetto%3ARimozione_contributi_sospetti.*
.*/wiki/Categoria:Da_cancellare_subito_per_violazione_integrale_copyright.*
.*/wiki/Categoria%3ADa_cancellare_subito_per_violazione_integrale_copyright.*
.*/wiki/Progetto:Cococo.*
.*/wiki/Progetto%3ACococo.*
.*/wiki/Discussioni_progetto:Cococo.*
.*/wiki/Discussioni_progetto%3ACococo.*
.*/wiki/%E7%89%B9%E5%88%A5:Search.*
.*/wiki/%E7%89%B9%E5%88%A5%3ASearch.*
.*/wiki/Wikipedia:%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia:%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Bruker:.*
.*/wiki/Bruker%3A.*
.*/wiki/Brukerdiskusjon.*
.*/wiki/Wikipedia:Administratorer.*
.*/wiki/Wikipedia%3AAdministratorer.*
.*/wiki/Wikipedia-diskusjon:Administratorer.*
.*/wiki/Wikipedia-diskusjon%3AAdministratorer.*
.*/wiki/Wikipedia:Sletting.*
.*/wiki/Wikipedia%3ASletting.*
.*/wiki/Wikipedia-diskusjon:Sletting.*
.*/wiki/Wikipedia-diskusjon%3ASletting.*
.*/wiki/Wikipedia:Strony_do_usuni%C4%99cia.*
.*/wiki/Wikipedia%3AStrony_do_usuni%C4%99cia.*
.*/wiki/Wikipedia:Do_usuni%C4%99cia.*
.*/wiki/Wikipedia%3ADo_usuni%C4%99cia.*
.*/wiki/Wikipedia:SDU.*
.*/wiki/Wikipedia%3ASDU.*
.*/wiki/Wikipedia:Strony_podejrzane_o_naruszenie_praw_autorskich.*
.*/wiki/Wikipedia%3AStrony_podejrzane_o_naruszenie_praw_autorskich.*
.*/wiki/Wikipedia:Páginas_para_eliminar.*
.*/wiki/Wikipedia:P%C3%A1ginas_para_eliminar.*
.*/wiki/Wikipedia%3AP%C3%A1ginas_para_eliminar.*
.*/wiki/Wikipedia_Discussão:Páginas_para_eliminar.*
.*/wiki/Wikipedia_Discuss%C3%A3o:P%C3%A1ginas_para_eliminar.*
.*/wiki/Wikipedia_Discuss%C3%A3o%3AP%C3%A1ginas_para_eliminar.*
.*/wiki/Wikipedia:Pagini_de_%C5%9Fters.*
.*/wiki/Wikipedia%3APagini_de_%C5%9Fters.*
.*/wiki/Discu%C5%A3ie_Wikipedia:Pagini_de_%C5%9Fters.*
.*/wiki/Discu%C5%A3ie_Wikipedia%3APagini_de_%C5%9Fters.*
.*/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5:Search.*
.*/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%3ASearch.*
.*/wiki/Wikipedia%3ASidor_f%C3%B6reslagna_f%C3%B6r_radering.*
.*/wiki/Wikipedia:Sidor_f%C3%B6reslagna_f%C3%B6r_radering.*
.*/wiki/Wikipedia:Sidor_föreslagna_för_radering.*
.*/wiki/Användare.*
.*/wiki/Anv%C3%A4ndare.*
.*/wiki/Användardiskussion.*
.*/wiki/Anv%C3%A4ndardiskussion.*
.*/wiki/Wikipedia:Skyddade_sidnamn.*
.*/wiki/Wikipedia%3ASkyddade_sidnamn.*
.*/wiki/Wikipedia:Sidor_som_bör_raderas.*
.*/wiki/Wikipedia:Sidor_som_b%C3%B6r_raderas.*
.*/wiki/Wikipedia%3ASidor_som_b%C3%B6r_raderas.*
.*/wiki/Wikipedia:删除投票/侵权.*
.*/wiki/Wikipedia:%E5%88%A0%E9%99%A4%E6%8A%95%E7%A5%A8/%E4%BE%B5%E6%9D%83.*
.*/wiki/Wikipedia:删除投票和请求.*
.*/wiki/Wikipedia:%E5%88%A0%E9%99%A4%E6%8A%95%E7%A5%A8%E5%92%8C%E8%AF%B7%E6%B1%82.*
.*/wiki/Category:快速删除候选.*
.*/wiki/Category:%E5%BF%AB%E9%80%9F%E5%88%A0%E9%99%A4%E5%80%99%E9%80%89.*
.*/wiki/Category:维基百科需要翻译的文章.*
.*/wiki/Category:%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E9%9C%80%E8%A6%81%E7%BF%BB%E8%AF%91%E7%9A%84%E6%96%87%E7%AB%A0.*
.*/wiki/Portal:Prepared_stories.*
.*/wiki/Portal%3APrepared_stories.*
.*/wiki/Wikinotizie:Richieste_di_cancellazione.*
.*/wiki/Wikinotizie:Sospette_violazioni_di_copyright.*
.*/wiki/Categoria:Da_cancellare_subito.*
.*/wiki/Categoria:Da_cancellare_subito_per_violazione_integrale_copyright.*
.*/wiki/Wikinotizie:Storie_in_preparazione.*
.*/wiki/Wikiquote:Votes_for_deletion.*
.*/wiki/Wikiquote%3AVotes_for_deletion.*
.*/wiki/Wikiquote_talk:Votes_for_deletion.*
.*/wiki/Wikiquote_talk%3AVotes_for_deletion.*
.*/wiki/Wikiquote:Votes_for_deletion_archive.*
.*/wiki/Wikiquote%3AVotes_for_deletion_archive.*
.*/wiki/Wikiquote_talk:Votes_for_deletion_archive.*
.*/wiki/Wikiquote_talk%3AVotes_for_deletion_archive.*
.*/wiki/Wikibooks:Votes_for_deletion.*
.*/wiki/Fundraising_2007/comments.*
.*/wiki/MediaWiki:Spam-blacklist.*
.*/wiki/MediaWiki%3ASpam-blacklist.*
.*/wiki/MediaWiki%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:Spam-blacklist.*
.*/wiki/MediaWiki%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3ASpam-blacklist.*
.*/wiki/MediaWiki:Titleblacklist.*
.*/wiki/MediaWiki%3ATitleblacklist.*
.*/wiki/MediaWiki%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:Titleblacklist.*
.*/wiki/MediaWiki%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3ATitleblacklist.*
.*/wiki/Wikipedia:削除依頼.*
.*/wiki/Wikipedia:%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia‐ノート:削除依頼.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3A%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia:利用者ページの削除依頼.*
.*/wiki/Wikipedia:%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia‐ノート:利用者ページの削除依頼.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3A%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia:リダイレクトの削除依頼.*
.*/wiki/Wikipedia:%E3%83%AA%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E3%83%AA%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia‐ノート:リダイレクトの削除依頼.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E3%83%AA%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3A%E3%83%AA%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia:削除の過去ログ.*
.*/wiki/Wikipedia:%E5%89%8A%E9%99%A4%E3%81%AE%E9%81%8E%E5%8E%BB%E3%83%AD%E3%82%B0.*
.*/wiki/Wikipedia%3A%E5%89%8A%E9%99%A4%E3%81%AE%E9%81%8E%E5%8E%BB%E3%83%AD%E3%82%B0.*
.*/wiki/Wikipedia:削除記録.*
.*/wiki/Wikipedia:%E5%89%8A%E9%99%A4%E8%A8%98%E9%8C%B2.*
.*/wiki/Wikipedia%3A%E5%89%8A%E9%99%A4%E8%A8%98%E9%8C%B2.*
.*/wiki/Category:削除依頼中のページ.*
.*/wiki/Category%3A%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC%E4%B8%AD%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8.*
.*/wiki/Category:%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC%E4%B8%AD%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8.*
.*/wiki/Category:緊急案件.*
.*/wiki/Category:%E7%B7%8A%E6%80%A5%E6%A1%88%E4%BB%B6.*
.*/wiki/Category%3A%E7%B7%8A%E6%80%A5%E6%A1%88%E4%BB%B6.*
.*/wiki/Wikipedia:削除の復帰依頼.*
.*/wiki/Wikipedia:%E5%89%8A%E9%99%A4%E3%81%AE%E5%BE%A9%E5%B8%B0%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E5%89%8A%E9%99%A4%E3%81%AE%E5%BE%A9%E5%B8%B0%E4%BE%9D%E9%A0%BC.*
.*/wiki/WP:.*
.*/wiki/WP%3A.*
.*/wiki/ノート:WP.*
.*/wiki/%E3%83%8E%E3%83%BC%E3%83%88:WP:.*
.*/wiki/%E3%83%8E%E3%83%BC%E3%83%88%3AWP%3A.*
.*/wiki/LTA:.*
.*/wiki/LTA%3A.*
.*/wiki/Wikipedia:投稿ブロック依頼.*
.*/wiki/Wikipedia:%E6%8A%95%E7%A8%BF%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E6%8A%95%E7%A8%BF%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia‐ノート:投稿ブロック依頼.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E6%8A%95%E7%A8%BF%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3A%E6%8A%95%E7%A8%BF%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia:管理者伝言板.*
.*/wiki/Wikipedia:%E7%AE%A1%E7%90%86%E8%80%85%E4%BC%9D%E8%A8%80%E6%9D%BF.*
.*/wiki/Wikipedia%3A%E7%AE%A1%E7%90%86%E8%80%85%E4%BC%9D%E8%A8%80%E6%9D%BF.*
.*/wiki/Wikipedia‐ノート:管理者伝言板.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E7%AE%A1%E7%90%86%E8%80%85%E4%BC%9D%E8%A8%80%E6%9D%BF.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3A%E7%AE%A1%E7%90%86%E8%80%85%E4%BC%9D%E8%A8%80%E6%9D%BF.*
.*/wiki/Wikipedia:進行中の荒らし行為.*
.*/wiki/Wikipedia:%E9%80%B2%E8%A1%8C%E4%B8%AD%E3%81%AE%E8%8D%92%E3%82%89%E3%81%97%E8%A1%8C%E7%82%BA.*
.*/wiki/Wikipedia%3A%E9%80%B2%E8%A1%8C%E4%B8%AD%E3%81%AE%E8%8D%92%E3%82%89%E3%81%97%E8%A1%8C%E7%82%BA.*
.*/wiki/Wikipedia‐ノート:進行中の荒らし行為.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E9%80%B2%E8%A1%8C%E4%B8%AD%E3%81%AE%E8%8D%92%E3%82%89%E3%81%97%E8%A1%8C%E7%82%BA.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3A%E9%80%B2%E8%A1%8C%E4%B8%AD%E3%81%AE%E8%8D%92%E3%82%89%E3%81%97%E8%A1%8C%E7%82%BA.*
.*/wiki/Wikipedia:利用者名変更依頼.*
.*/wiki/Wikipedia:%E5%88%A9%E7%94%A8%E8%80%85%E5%90%8D%E5%A4%89%E6%9B%B4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E5%88%A9%E7%94%A8%E8%80%85%E5%90%8D%E5%A4%89%E6%9B%B4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia‐ノート:利用者名変更依頼.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E5%88%A9%E7%94%A8%E8%80%85%E5%90%8D%E5%A4%89%E6%9B%B4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3A%E5%88%A9%E7%94%A8%E8%80%85%E5%90%8D%E5%A4%89%E6%9B%B4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia:CheckUser依頼.*
.*/wiki/Wikipedia:CheckUser%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3ACheckUser%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia‐ノート:CheckUser依頼.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:CheckUser%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3ACheckUser%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia:チェックユーザー依頼.*
.*/wiki/Wikipedia:%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC.*
.*/wiki/Wikipedia%3A%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC.*
.*/wiki/Wikipedia‐ノート:チェックユーザー依頼.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3A%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC.*
.*/wiki/利用者:.*
.*/wiki/%E5%88%A9%E7%94%A8%E8%80%85:.*
.*/wiki/%E5%88%A9%E7%94%A8%E8%80%85%3A.*
.*/wiki/利用者‐会話:.*
.*/wiki/%E5%88%A9%E7%94%A8%E8%80%85%E2%80%90%E4%BC%9A%E8%A9%B1:.*
.*/wiki/%E5%88%A9%E7%94%A8%E8%80%85%E2%80%90%E4%BC%9A%E8%A9%B1%3A.*
.*/w.*
.*/api.*
.*/trap.*
.*/wiki/Special:.*
.*/wiki/Spezial:.*
.*/wiki/Spesial:.*
.*/wiki/Special%3A.*
.*/wiki/Spezial%3A.*
.*/wiki/Spesial%3A.*
.*/wiki/%D8%AE%D8%A7%D8%B5:Search.*
.*/wiki/%D8%AE%D8%A7%D8%B5%3ASearch.*
.*/wiki/Wikipedia:L%C3%B6schkandidaten.*
.*/wiki/Wikipedia:Löschkandidaten.*
.*/wiki/Wikipedia:Vandalensperrung.*
.*/wiki/Wikipedia:Benutzersperrung.*
.*/wiki/Wikipedia:Vermittlungsausschuss.*
.*/wiki/Wikipedia:Administratoren/Probleme.*
.*/wiki/Wikipedia:Adminkandidaturen.*
.*/wiki/Wikipedia:Qualitätssicherung.*
.*/wiki/Wikipedia:Qualit%C3%A4tssicherung.*
.*/wiki/Wikipedia:Vandalismusmeldung.*
.*/wiki/Wikipedia:Gesperrte_Lemmata.*
.*/wiki/Wikipedia:Löschprüfung.*
.*/wiki/Wikipedia:L%C3%B6schprüfung.*
.*/wiki/Wikipedia:Administratoren/Notizen.*
.*/wiki/Wikipedia:Schiedsgericht/Anfragen.*
.*/wiki/Wikipedia:L%C3%B6schpr%C3%BCfung.*
.*/wiki/Wikipedia:Checkuser.*
.*/wiki/Wikipedia_Diskussion:Checkuser.*
.*/wiki/Wikipedia_Diskussion:Adminkandidaturen.*
.*/wiki/Wikipedia:Spam-Blacklist-Log.*
.*/wiki/Wikipedia%3ASpam-Blacklist-Log.*
.*/wiki/Wikipedia_Diskussion:Spam-Blacklist-Log.*
.*/wiki/Wikipedia_Diskussion%3ASpam-Blacklist-Log.*
.*/wiki/Wikipedia:Articles_for_deletion.*
.*/wiki/Wikipedia%3AArticles_for_deletion.*
.*/wiki/Wikipedia:Votes_for_deletion.*
.*/wiki/Wikipedia%3AVotes_for_deletion.*
.*/wiki/Wikipedia:Pages_for_deletion.*
.*/wiki/Wikipedia%3APages_for_deletion.*
.*/wiki/Wikipedia:Miscellany_for_deletion.*
.*/wiki/Wikipedia%3AMiscellany_for_deletion.*
.*/wiki/Wikipedia:Miscellaneous_deletion.*
.*/wiki/Wikipedia%3AMiscellaneous_deletion.*
.*/wiki/Wikipedia:Copyright_problems.*
.*/wiki/Wikipedia%3ACopyright_problems.*
.*/wiki/Wikipedia:Protected_titles.*
.*/wiki/Wikipedia%3AProtected_titles.*
.*/wiki/Wikipedia:WikiProject_Spam.*
.*/wiki/Wikipedia%3AWikiProject_Spam.*
.*/wiki/MediaWiki:Spam-blacklist.*
.*/wiki/MediaWiki%3ASpam-blacklist.*
.*/wiki/MediaWiki_talk:Spam-blacklist.*
.*/wiki/MediaWiki_talk%3ASpam-blacklist.*
.*/wiki/Wikipedia:Requests_for_arbitration.*
.*/wiki/Wikipedia%3ARequests_for_arbitration.*
.*/wiki/Wikipedia:Requests_for_comment.*
.*/wiki/Wikipedia%3ARequests_for_comment.*
.*/wiki/Wikipedia:Requests_for_adminship.*
.*/wiki/Wikipedia%3ARequests_for_adminship.*
.*/wiki/Wikipedia_talk:Articles_for_deletion.*
.*/wiki/Wikipedia_talk%3AArticles_for_deletion.*
.*/wiki/Wikipedia_talk:Votes_for_deletion.*
.*/wiki/Wikipedia_talk%3AVotes_for_deletion.*
.*/wiki/Wikipedia_talk:Pages_for_deletion.*
.*/wiki/Wikipedia_talk%3APages_for_deletion.*
.*/wiki/Wikipedia_talk:Miscellany_for_deletion.*
.*/wiki/Wikipedia_talk%3AMiscellany_for_deletion.*
.*/wiki/Wikipedia_talk:Miscellaneous_deletion.*
.*/wiki/Wikipedia_talk%3AMiscellaneous_deletion.*
.*/wiki/Wikipedia:Changing_username.*
.*/wiki/Wikipedia%3AChanging_username.*
.*/wiki/Wikipedia:Changing_username.*
.*/wiki/Wikipedia%3AChanging_username.*
.*/wiki/Wikipedia_talk:Changing_username.*
.*/wiki/Wikipedia_talk%3AChanging_username.*
.*/wiki/Wikipedia_talk:Changing_username.*
.*/wiki/Wikipedia_talk%3AChanging_username.*
.*/wiki/Wikipedia:Consultas_de_borrado.*
.*/wiki/Wikipedia%3AConsultas_de_borrado.*
.*/wiki/Wikipedia:Poistettavat_sivut.*
.*/wiki/K%C3%A4ytt%C3%A4j%C3%A4:.*
.*/wiki/Käyttäjä:.*
.*/wiki/Keskustelu_k%C3%A4ytt%C3%A4j%C3%A4st%C3%A4:.*
.*/wiki/Keskustelu_käyttäjästä:.*
.*/wiki/Wikipedia:Yll%C3%A4pit%C3%A4j%C3%A4t.*
.*/wiki/Wikipedia:Ylläpitäjät.*
.*/wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93:Search.*
.*/wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93%3ASearch.*
.*/wiki/ויקיפדיה:רשימת_מועמדים_למחיקה.*
.*/wiki/ויקיפדיה%3Aרשימת_מועמדים_למחיקה.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%A8%D7%A9%D7%99%D7%9E%D7%AA_%D7%9E%D7%95%D7%A2%D7%9E%D7%93%D7%99%D7%9D_%D7%9C%D7%9E%D7%97%D7%99%D7%A7%D7%94.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%A8%D7%A9%D7%99%D7%9E%D7%AA_%D7%9E%D7%95%D7%A2%D7%9E%D7%93%D7%99%D7%9D_%D7%9C%D7%9E%D7%97%D7%99%D7%A7%D7%94.*
.*/wiki/ויקיפדיה:ערכים_לא_קיימים_ומוגנים.*
.*/wiki/ויקיפדיה%3Aערכים_לא_קיימים_ומוגנים.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%A2%D7%A8%D7%9B%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%A2%D7%A8%D7%9B%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D.*
.*/wiki/ויקיפדיה:דפים_לא_קיימים_ומוגנים.*
.*/wiki/ויקיפדיה%3Aדפים_לא_קיימים_ומוגנים.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%93%D7%A4%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D.*
.*/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%93%D7%A4%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D.*
.*/wiki/Speci%C3%A1lis:Search.*
.*/wiki/Speci%C3%A1lis%3ASearch.*
.*/wiki/Wikipedia:Pagine_da_cancellare.*
.*/wiki/Wikipedia%3APagine_da_cancellare.*
.*/wiki/Wikipedia:Utenti_problematici.*
.*/wiki/Wikipedia%3AUtenti_problematici.*
.*/wiki/Wikipedia:Vandalismi_in_corso.*
.*/wiki/Wikipedia%3AVandalismi_in_corso.*
.*/wiki/Wikipedia:Amministratori.*
.*/wiki/Wikipedia%3AAmministratori.*
.*/wiki/Wikipedia:Proposte_di_cancellazione_semplificata.*
.*/wiki/Wikipedia%3AProposte_di_cancellazione_semplificata.*
.*/wiki/Categoria:Da_cancellare_subito.*
.*/wiki/Categoria%3ADa_cancellare_subito.*
.*/wiki/Wikipedia:Sospette_violazioni_di_copyright.*
.*/wiki/Wikipedia%3ASospette_violazioni_di_copyright.*
.*/wiki/Categoria:Da_controllare_per_copyright.*
.*/wiki/Categoria%3ADa_controllare_per_copyright.*
.*/wiki/Progetto:Rimozione_contributi_sospetti.*
.*/wiki/Progetto%3ARimozione_contributi_sospetti.*
.*/wiki/Categoria:Da_cancellare_subito_per_violazione_integrale_copyright.*
.*/wiki/Categoria%3ADa_cancellare_subito_per_violazione_integrale_copyright.*
.*/wiki/Progetto:Cococo.*
.*/wiki/Progetto%3ACococo.*
.*/wiki/Discussioni_progetto:Cococo.*
.*/wiki/Discussioni_progetto%3ACococo.*
.*/wiki/%E7%89%B9%E5%88%A5:Search.*
.*/wiki/%E7%89%B9%E5%88%A5%3ASearch.*
.*/wiki/Wikipedia:%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia:%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Bruker:.*
.*/wiki/Bruker%3A.*
.*/wiki/Brukerdiskusjon.*
.*/wiki/Wikipedia:Administratorer.*
.*/wiki/Wikipedia%3AAdministratorer.*
.*/wiki/Wikipedia-diskusjon:Administratorer.*
.*/wiki/Wikipedia-diskusjon%3AAdministratorer.*
.*/wiki/Wikipedia:Sletting.*
.*/wiki/Wikipedia%3ASletting.*
.*/wiki/Wikipedia-diskusjon:Sletting.*
.*/wiki/Wikipedia-diskusjon%3ASletting.*
.*/wiki/Wikipedia:Strony_do_usuni%C4%99cia.*
.*/wiki/Wikipedia%3AStrony_do_usuni%C4%99cia.*
.*/wiki/Wikipedia:Do_usuni%C4%99cia.*
.*/wiki/Wikipedia%3ADo_usuni%C4%99cia.*
.*/wiki/Wikipedia:SDU.*
.*/wiki/Wikipedia%3ASDU.*
.*/wiki/Wikipedia:Strony_podejrzane_o_naruszenie_praw_autorskich.*
.*/wiki/Wikipedia%3AStrony_podejrzane_o_naruszenie_praw_autorskich.*
.*/wiki/Wikipedia:Páginas_para_eliminar.*
.*/wiki/Wikipedia:P%C3%A1ginas_para_eliminar.*
.*/wiki/Wikipedia%3AP%C3%A1ginas_para_eliminar.*
.*/wiki/Wikipedia_Discussão:Páginas_para_eliminar.*
.*/wiki/Wikipedia_Discuss%C3%A3o:P%C3%A1ginas_para_eliminar.*
.*/wiki/Wikipedia_Discuss%C3%A3o%3AP%C3%A1ginas_para_eliminar.*
.*/wiki/Wikipedia:Pagini_de_%C5%9Fters.*
.*/wiki/Wikipedia%3APagini_de_%C5%9Fters.*
.*/wiki/Discu%C5%A3ie_Wikipedia:Pagini_de_%C5%9Fters.*
.*/wiki/Discu%C5%A3ie_Wikipedia%3APagini_de_%C5%9Fters.*
.*/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5:Search.*
.*/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%3ASearch.*
.*/wiki/Wikipedia%3ASidor_f%C3%B6reslagna_f%C3%B6r_radering.*
.*/wiki/Wikipedia:Sidor_f%C3%B6reslagna_f%C3%B6r_radering.*
.*/wiki/Wikipedia:Sidor_föreslagna_för_radering.*
.*/wiki/Användare.*
.*/wiki/Anv%C3%A4ndare.*
.*/wiki/Användardiskussion.*
.*/wiki/Anv%C3%A4ndardiskussion.*
.*/wiki/Wikipedia:Skyddade_sidnamn.*
.*/wiki/Wikipedia%3ASkyddade_sidnamn.*
.*/wiki/Wikipedia:Sidor_som_bör_raderas.*
.*/wiki/Wikipedia:Sidor_som_b%C3%B6r_raderas.*
.*/wiki/Wikipedia%3ASidor_som_b%C3%B6r_raderas.*
.*/wiki/Wikipedia:删除投票/侵权.*
.*/wiki/Wikipedia:%E5%88%A0%E9%99%A4%E6%8A%95%E7%A5%A8/%E4%BE%B5%E6%9D%83.*
.*/wiki/Wikipedia:删除投票和请求.*
.*/wiki/Wikipedia:%E5%88%A0%E9%99%A4%E6%8A%95%E7%A5%A8%E5%92%8C%E8%AF%B7%E6%B1%82.*
.*/wiki/Category:快速删除候选.*
.*/wiki/Category:%E5%BF%AB%E9%80%9F%E5%88%A0%E9%99%A4%E5%80%99%E9%80%89.*
.*/wiki/Category:维基百科需要翻译的文章.*
.*/wiki/Category:%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E9%9C%80%E8%A6%81%E7%BF%BB%E8%AF%91%E7%9A%84%E6%96%87%E7%AB%A0.*
.*/wiki/Portal:Prepared_stories.*
.*/wiki/Portal%3APrepared_stories.*
.*/wiki/Wikinotizie:Richieste_di_cancellazione.*
.*/wiki/Wikinotizie:Sospette_violazioni_di_copyright.*
.*/wiki/Categoria:Da_cancellare_subito.*
.*/wiki/Categoria:Da_cancellare_subito_per_violazione_integrale_copyright.*
.*/wiki/Wikinotizie:Storie_in_preparazione.*
.*/wiki/Wikiquote:Votes_for_deletion.*
.*/wiki/Wikiquote%3AVotes_for_deletion.*
.*/wiki/Wikiquote_talk:Votes_for_deletion.*
.*/wiki/Wikiquote_talk%3AVotes_for_deletion.*
.*/wiki/Wikiquote:Votes_for_deletion_archive.*
.*/wiki/Wikiquote%3AVotes_for_deletion_archive.*
.*/wiki/Wikiquote_talk:Votes_for_deletion_archive.*
.*/wiki/Wikiquote_talk%3AVotes_for_deletion_archive.*
.*/wiki/Wikibooks:Votes_for_deletion.*
.*/wiki/Fundraising_2007/comments.*
.*/wiki/MediaWiki:Spam-blacklist.*
.*/wiki/MediaWiki%3ASpam-blacklist.*
.*/wiki/MediaWiki%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:Spam-blacklist.*
.*/wiki/MediaWiki%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3ASpam-blacklist.*
.*/wiki/MediaWiki:Titleblacklist.*
.*/wiki/MediaWiki%3ATitleblacklist.*
.*/wiki/MediaWiki%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:Titleblacklist.*
.*/wiki/MediaWiki%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3ATitleblacklist.*
.*/wiki/Wikipedia:削除依頼.*
.*/wiki/Wikipedia:%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia‐ノート:削除依頼.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3A%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia:利用者ページの削除依頼.*
.*/wiki/Wikipedia:%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia‐ノート:利用者ページの削除依頼.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3A%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia:リダイレクトの削除依頼.*
.*/wiki/Wikipedia:%E3%83%AA%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E3%83%AA%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia‐ノート:リダイレクトの削除依頼.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E3%83%AA%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3A%E3%83%AA%E3%83%80%E3%82%A4%E3%83%AC%E3%82%AF%E3%83%88%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia:削除の過去ログ.*
.*/wiki/Wikipedia:%E5%89%8A%E9%99%A4%E3%81%AE%E9%81%8E%E5%8E%BB%E3%83%AD%E3%82%B0.*
.*/wiki/Wikipedia%3A%E5%89%8A%E9%99%A4%E3%81%AE%E9%81%8E%E5%8E%BB%E3%83%AD%E3%82%B0.*
.*/wiki/Wikipedia:削除記録.*
.*/wiki/Wikipedia:%E5%89%8A%E9%99%A4%E8%A8%98%E9%8C%B2.*
.*/wiki/Wikipedia%3A%E5%89%8A%E9%99%A4%E8%A8%98%E9%8C%B2.*
.*/wiki/Category:削除依頼中のページ.*
.*/wiki/Category%3A%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC%E4%B8%AD%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8.*
.*/wiki/Category:%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC%E4%B8%AD%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8.*
.*/wiki/Category:緊急案件.*
.*/wiki/Category:%E7%B7%8A%E6%80%A5%E6%A1%88%E4%BB%B6.*
.*/wiki/Category%3A%E7%B7%8A%E6%80%A5%E6%A1%88%E4%BB%B6.*
.*/wiki/Wikipedia:削除の復帰依頼.*
.*/wiki/Wikipedia:%E5%89%8A%E9%99%A4%E3%81%AE%E5%BE%A9%E5%B8%B0%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E5%89%8A%E9%99%A4%E3%81%AE%E5%BE%A9%E5%B8%B0%E4%BE%9D%E9%A0%BC.*
.*/wiki/WP:.*
.*/wiki/WP%3A.*
.*/wiki/ノート:WP.*
.*/wiki/%E3%83%8E%E3%83%BC%E3%83%88:WP:.*
.*/wiki/%E3%83%8E%E3%83%BC%E3%83%88%3AWP%3A.*
.*/wiki/LTA:.*
.*/wiki/LTA%3A.*
.*/wiki/Wikipedia:投稿ブロック依頼.*
.*/wiki/Wikipedia:%E6%8A%95%E7%A8%BF%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E6%8A%95%E7%A8%BF%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia‐ノート:投稿ブロック依頼.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E6%8A%95%E7%A8%BF%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3A%E6%8A%95%E7%A8%BF%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia:管理者伝言板.*
.*/wiki/Wikipedia:%E7%AE%A1%E7%90%86%E8%80%85%E4%BC%9D%E8%A8%80%E6%9D%BF.*
.*/wiki/Wikipedia%3A%E7%AE%A1%E7%90%86%E8%80%85%E4%BC%9D%E8%A8%80%E6%9D%BF.*
.*/wiki/Wikipedia‐ノート:管理者伝言板.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E7%AE%A1%E7%90%86%E8%80%85%E4%BC%9D%E8%A8%80%E6%9D%BF.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3A%E7%AE%A1%E7%90%86%E8%80%85%E4%BC%9D%E8%A8%80%E6%9D%BF.*
.*/wiki/Wikipedia:進行中の荒らし行為.*
.*/wiki/Wikipedia:%E9%80%B2%E8%A1%8C%E4%B8%AD%E3%81%AE%E8%8D%92%E3%82%89%E3%81%97%E8%A1%8C%E7%82%BA.*
.*/wiki/Wikipedia%3A%E9%80%B2%E8%A1%8C%E4%B8%AD%E3%81%AE%E8%8D%92%E3%82%89%E3%81%97%E8%A1%8C%E7%82%BA.*
.*/wiki/Wikipedia‐ノート:進行中の荒らし行為.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E9%80%B2%E8%A1%8C%E4%B8%AD%E3%81%AE%E8%8D%92%E3%82%89%E3%81%97%E8%A1%8C%E7%82%BA.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3A%E9%80%B2%E8%A1%8C%E4%B8%AD%E3%81%AE%E8%8D%92%E3%82%89%E3%81%97%E8%A1%8C%E7%82%BA.*
.*/wiki/Wikipedia:利用者名変更依頼.*
.*/wiki/Wikipedia:%E5%88%A9%E7%94%A8%E8%80%85%E5%90%8D%E5%A4%89%E6%9B%B4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3A%E5%88%A9%E7%94%A8%E8%80%85%E5%90%8D%E5%A4%89%E6%9B%B4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia‐ノート:利用者名変更依頼.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E5%88%A9%E7%94%A8%E8%80%85%E5%90%8D%E5%A4%89%E6%9B%B4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3A%E5%88%A9%E7%94%A8%E8%80%85%E5%90%8D%E5%A4%89%E6%9B%B4%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia:CheckUser依頼.*
.*/wiki/Wikipedia:CheckUser%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%3ACheckUser%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia‐ノート:CheckUser依頼.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:CheckUser%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3ACheckUser%E4%BE%9D%E9%A0%BC.*
.*/wiki/Wikipedia:チェックユーザー依頼.*
.*/wiki/Wikipedia:%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC.*
.*/wiki/Wikipedia%3A%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC.*
.*/wiki/Wikipedia‐ノート:チェックユーザー依頼.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC.*
.*/wiki/Wikipedia%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88%3A%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC.*
.*/wiki/利用者:.*
.*/wiki/%E5%88%A9%E7%94%A8%E8%80%85:.*
.*/wiki/%E5%88%A9%E7%94%A8%E8%80%85%3A.*
.*/wiki/利用者‐会話:.*
.*/wiki/%E5%88%A9%E7%94%A8%E8%80%85%E2%80%90%E4%BC%9A%E8%A9%B1:.*
.*/wiki/%E5%88%A9%E7%94%A8%E8%80%85%E2%80%90%E4%BC%9A%E8%A9%B1%3A.*
