.*/admin/.*.*
.*/training.*
.*/notifications.*
.*/training.*
.*/metics.*
.*/submit-a-projec.*
.*/create.*
.*/manage-projects.*
.*/manage-projects/assign.*
.*/manage-projects/current-volunteers.*
.*/manage-projects/sponsored.*
.*/manage-projects/stories/create-edit.*
.*/manage-projects/stories/list.*
.*/manage-projects/volunteers.*
.*/partners/manage.*
.*/settings.*
.*/profile/edit.*
.*/password-recovery.*
.*/change-password.*
.*/username-recovery.*
.*/profile/settings.*
.*/profile.*
.*/sponsored-projects/.*.*
.*/not-authorized.*
.*/oops.*
.*/unsubscribe.*
.*/account/activation.*
.*/account/submit/.*.*
.*/account/recover/password/.*.*
.*/account/profile.*
.*/account/dashboard.*
.*/account/badges.*
.*/account/status.*
.*/account/option.*
