.*/download/legacy.*
.*/download/next.*
.*/download/sdk.*
.*/download/source.*
.*/download/test.*
.*/issues.*
.*/includes.*
.*/search.*
.*/servlets.*
.*/scripts.*
.*/support/test.*
.*/test.*
.*/banners.*
.*/xx.*
.*/ar/Archive.*
.*/bg/Archive.*
.*/cs/Archive.*
.*/da/Archive.*
.*/de/Archive.*
.*/el/Archive.*
.*/eo/Archive.*
.*/et/Archive.*
.*/eu/Archive.*
.*/fi/Archive.*
.*/gl/Archive.*
.*/hi/Archive.*
.*/hy/Archive.*
.*/lt/Archive.*
.*/nl/Archive.*
.*/om/Archive.*
.*/pl/Archive.*
.*/ro/Archive.*
.*/ru/Archive.*
.*/sr/Archive.*
.*/sv/Archive.*
