.*/wp-admin.*
.*/wp-login.php.*
.*/activate/ # har har.*
.*/cgi-bin/ # MT refugees.*
.*/mshots/v1.*
.*/next.*
.*/public.api.*
.*/.*.jhtml.*
.*/.*___itemUrl___.*
.*/embed.*
.*/oembed.*
.*/dyn.*
.*/labs.*
.*/order.*
.*/child.*
.*/photos.*
.*/common.*
.*/content.*
.*/private.*
.*/premium.*
.*/partner.*
.*/templates.*
.*/community/kudos.*
.*/community/user.*
.*/templatedata.*
.*/videos/theme.*
.*/videos/widgets.*
.*/search.*.*
.*/?s=.*.*
.*/coupons/view.*
.*/coupons/s/.*.*
.*/getcoupon/.*.*
.*/coupons/.*?coupon=.*
.*/account.*
.*/sweepstakes/rule.*
.*/sweepstakes/fact.*
.*/archive.*.*
.*/author/.*/?content=swears.*
