.*/books/css.*
.*/books/javascript.*
.*/books/reader.*
.*/books/volumes.*
.*/googlebooks/images.*
.*/music.*
.*/music/.*.*
.*/work/acceptinvitation.*
.*/work/adminsettings.*
.*/work/adminsignup.*
.*/work/approveitem.*
.*/work/licenses/apps.*
.*/work/xhr/inviteadmin.*
.*/work/permissionsupdate.*
.*/work/xhr/removeadmin.*
.*/work/signin.*
.*/work/unapproveitem.*
.*/apps.*
.*/books.*
.*/devices.*
.*/newsstand.*
.*/movies.*
.*/store/xhr.*
.*/wishlist.*
.*/store/people/details.*
.*/store/account.*
.*/store/addtocart.*
.*/_.*
.*/store/cancelpreorder.*
.*/store/cart.*
.*/store/checkoutcallback.*
.*/ct.*
.*/unsub.*
.*/store/xhr/getdevicepermissions.*
.*/store/getdevicepermissions.*
.*/store/getreviews.*
.*/store/xhr/install.*
.*/internalPref.*
.*/logout.*
.*/lsoinstall.*
.*/store/movie-device.*
.*/store/myaccount.*
.*/store/mylibrary.*
.*/plusinstall.*
.*/store/ratereview.*
.*/store/recommended.*
.*/remotelogout.*
.*/store/search.*
.*/store/setuserdata.*
.*/store/submitreview.*
.*/store/updatecart.*
.*/settings.*
.*/store/watch.*
.*/xhr.*
.*/work/account.*
.*/work/addtocart.*
.*/work/_.*
.*/work/cancelpreorder.*
.*/work/cart.*
.*/work/checkoutcallback.*
.*/work/ct.*
.*/work/unsub.*
.*/work/xhr/getdevicepermissions.*
.*/work/getdevicepermissions.*
.*/work/getreviews.*
.*/work/xhr/install.*
.*/work/internalPref.*
.*/work/logout.*
.*/work/lsoinstall.*
.*/work/movie-device.*
.*/work/myaccount.*
.*/work/mylibrary.*
.*/work/plusinstall.*
.*/work/ratereview.*
.*/work/recommended.*
.*/work/remotelogout.*
.*/work/search.*
.*/work/setuserdata.*
.*/work/submitreview.*
.*/work/updatecart.*
.*/work/settings.*
.*/work/watch.*
.*/work/xhr.*
.*/store/multi/collection/p3_details_.*.*
.*/store/books/collection/p3_details_.*.*
.*/store/music/collection/p3_details_.*.*
.*/store/apps/collection/p3_details_.*.*
.*/store/movies/collection/p3_details_.*.*
.*/store/devices/collection/p3_details_.*.*
.*/store/newsstand/collection/p3_details_.*.*
.*/store/people/collection/p3_details_.*.*
.*/store/null/collection/p3_details_.*.*
.*/store/info/collection/p3_details_.*.*
.*/store/chrome/collection/p3_details_.*.*
.*/store/multi/collection/p3_details_.*.*
