.*/~.*
.*/slideshow/.*/lead-form.*
.*/.*/leads/.*/show_form.html.*
.*/.*/leads/.*/jsplayer_show_lead_form.html.*
.*/business/leads/show_form.html.*
.*/business/leads/jsplayer_show_lead_form.html.*
.*/account.*
.*/api.*
.*/business/premium/is_payment_pending.*
.*/business/adshare.*
.*/business/feedback.*
.*/business/promotion.*
.*/business/adshare/faqs.*
.*/comment.*
.*/community.*
.*/event.*
.*/favorite.*
.*/group.*
.*/ia.*
.*/main.*
.*/pingback.*
.*/rss/tag.*
.*/search.*
.*/share.*
.*/slideshow/embed_code.*
.*/uploads.*
