.*/.*.json.*
.*/.*.json-compact.*
.*/.*.json-html.*
.*/.*.xml.*
.*/.*.rss.*
.*/.*.i.*
.*/.*.embed.*
.*/.*/comments/.*?.*sort=.*
.*/r/.*/comments/.*/.*/c.*.*
.*/comments/.*/.*/c.*.*
.*/r/.*/submit$.*
.*/r/.*/submit/$.*
.*/message/compose.*.*
.*/api.*
.*/post.*
.*/submit.*
.*/goto.*
.*/.*after=.*
.*/.*before=.*
.*/domain/.*t=.*
.*/login.*
.*/remove_email/t2_.*.*
.*/r/.*/user.*
.*/gold?.*
.*/static/button/button1.js.*
.*/static/button/button1.html.*
.*/static/button/button2.html.*
.*/static/button/button3.html.*
.*/buttonlite.js.*
.*/timings/perf.*
.*/counters/client-screenview.*
.*/.*.json.*
.*/.*.json-compact.*
.*/.*.json-html.*
.*/.*.xml.*
.*/.*.rss.*
.*/.*.i.*
.*/.*.embed.*
.*/.*/comments/.*?.*sort=.*
.*/r/.*/comments/.*/.*/c.*.*
.*/comments/.*/.*/c.*.*
.*/r/.*/submit$.*
.*/r/.*/submit/$.*
.*/message/compose.*.*
.*/api.*
.*/post.*
.*/submit.*
.*/goto.*
.*/.*after=.*
.*/.*before=.*
.*/domain/.*t=.*
.*/login.*
.*/remove_email/t2_.*.*
.*/r/.*/user.*
.*/gold?.*
.*/static/button/button1.js.*
.*/static/button/button1.html.*
.*/static/button/button2.html.*
.*/static/button/button3.html.*
.*/buttonlite.js.*
.*/timings/perf.*
.*/counters/client-screenview.*
