.*/apps/download/results.html.*
.*/apps/search/results.html.*
.*/apps/user.*
.*/apps/user/.*.*
.*/WebX/.*.*
.*/webx/.*.*
.*/WebX/.*.*
.*/test_community.*
.*/test_community/.*.*
.*/network.*
.*/archives/redhat-install-list/2000-September/msg00588.html.*
.*/search.*
.*/search.*.*
.*/mailman/listinfo/ceylon-core.*
.*/mailman/private/ceylon-core.*
.*/mailman/admin/ceylon-core.*
.*/static/js/s_code.js.*
.*/mirrors/.*.*
.*/comment/reply.*
.*/filter/tips.*
.*/.*/file.*
.*/files/resources.*
.*/.*/files/resources.*
.*/.*/training/price-matrix-data/list.*
.*.*f[.*.*
.*.*f%5B.*.*
