.*/.*/followers.*
.*/.*/following.*
.*/.*/pingback$.*
.*/.*/readcasts.*
.*/account-settings.*
.*/analytics.*
.*/api?.*
.*/api.*
.*/archive.*
.*/blocks?.*
.*/blocks.*
.*/book-preview/.*/recommenders.*
.*/book-preview/.*/shadow_loader.*
.*/csrf_token.*
.*/doc-page/animated-hero-banner-recommender-props.*
.*/doc-page/download-receipt-modal-props.*
.*/doc-page/embed-modal-props.*
.*/doc-page/exclusive-free-trial-props.*
.*/doc-page/flag-document-modal-props.*
.*/doc-page/paused-user-download-modal-props.*
.*/doc-page/pmp-login-join-modal-props.*
.*/doc-page/seo-roadblock-props.*
.*/doc/protected.*
.*/docinfo.*
.*/document_auxillary_content.*
.*/document_downloads.*
.*/documents/.*/comments?.*
.*/documents/search.*
.*/embeds.*
.*/events.*
.*/feeds/user_rss.*
.*/job_game.*
.*/jobs/botrace_bot.*
.*/jobs/botrace_matches.*
.*/jobs/botrace_my_bots.*
.*/jobs/botrace_rankings.*
.*/jobs/botrace_upload_bot.*
.*/language?.*
.*/listen.*
.*/next.*
.*/notifications.*
.*/options/exposed_to_client.js.*
.*/payments.*
.*/profiles/content.json.*
.*/profiles/more_reviews.*
.*/profiles/timeline?.*
.*/promo_code.*
.*/ratings.json.*
.*/ratings$.*
.*/read.*
.*/sbd.*
.*/search-4gen.*
.*/search-collections?.*
.*/search-people?.*
.*/search?.*
.*/ssi/geoip_cc.*
.*/store_purchase.*
.*/upload-document?.*
.*/upload/auto.*
.*/upload/supload.*
.*/upload/throttled.*
.*/upload/upload_progress.*
.*/user_flags.*
.*/user-document-collections.*
.*/viewer.*
.*/word/access_denied.*
.*/word/add_to_favorites.*
.*/word/comment_login.*
.*/word/document_edit.*
.*/word/document_stats.*
.*/word/document_url.*
.*/word/download.*
.*/word/embed.*
