.*/cbbc/search$.*
.*/cbbc/search.*
.*/cbbc/search?.*
.*/cbeebies/search$.*
.*/cbeebies/search.*
.*/cbeebies/search?.*
.*/chwilio.*
.*/chwilio$.*
.*/chwilio?.*
.*/iplayer/bigscreen.*
.*/iplayer/cbbc/episodes.*
.*/iplayer/cbbc/search.*
.*/iplayer/cbeebies/episodes.*
.*/iplayer/cbeebies/search.*
.*/iplayer/search.*
.*/indepthtoolkit/smallprox$.*
.*/indepthtoolkit/smallprox.*
.*/modules/musicnav/language.*
.*/news/0.*
.*/radio/aod.*
.*/radio/aod$.*
.*/radio/imda.*
.*/radio/player.*
.*/radio/player$.*
.*/search.*
.*/search$.*
.*/search?.*
.*/sport/videos/.*.*
.*/sounds/player.*
.*/sounds/player$.*
.*/ugc$.*
.*/ugc.*
.*/ugcsupport$.*
.*/ugcsupport.*
.*/userinfo.*
.*/userinfo.*
.*/food/favourites.*
.*/food/menus/.*/shopping-list.*
.*/food/recipes/.*/shopping-list.*
.*/food/search.*?.*.*
.*/sounds/search$.*
.*/sounds/search.*
.*/sounds/search?.*
.*/ws/includes.*
