.*/technology/tagged/.*page.*.*
.*/landing.*
.*/blogsearch.*
.*/blog/search.*
.*/ventureone.*
.*/.*digital_wallets/dialog.*
.*/technology.atom.*
.*/blogs/blog.atom.*
.*/blogs/technology.atom.*
.*/blog.atom.*
.*/tools/business-name-generator/searchbutton.*.*
.*/tools/business-name-generator/searchpage.*.*
.*/tools/business-name-generator/searchutf8.*.*
.*/cannabis.*
.*/growth-tools-assets.*
.*/email-validation.*
.*/.*?.*shpxid=.*.*
.*/admin.*
.*/tools/slogan-maker/show.*.*
.*/learn/search.*
.*/learn/.*signup.*
.*/learn/.*login.*
.*/encyclopedia/search.*.*
