.*/a/downloads/-/.*.*
.*/admin.*
.*/cart.*
.*/orders.*
.*/checkout.*
.*/1607500/checkouts.*
.*/1607500/orders.*
.*/carts.*
.*/account.*
.*/collections/.*sort_by.*.*
.*/.*/collections/.*sort_by.*.*
.*/collections/.*+.*.*
.*/collections/.*%2B.*.*
.*/collections/.*%2b.*.*
.*/.*/collections/.*+.*.*
.*/.*/collections/.*%2B.*.*
.*/.*/collections/.*%2b.*.*
.*/blogs/.*+.*.*
.*/blogs/.*%2B.*.*
.*/blogs/.*%2b.*.*
.*/.*/blogs/.*+.*.*
.*/.*/blogs/.*%2B.*.*
.*/.*/blogs/.*%2b.*.*
.*/.*?.*oseid=.*.*
.*/.*preview_theme_id.*.*
.*/.*preview_script_id.*.*
.*/policies.*
.*/.*/.*?.*ls=.*&ls=.*.*
.*/.*/.*?.*ls%3D.*%3Fls%3D.*.*
.*/.*/.*?.*ls%3d.*%3fls%3d.*.*
.*/search.*
.*/apple-app-site-association.*
