.*/css.*
.*/js.*
.*/error.*
.*/resource-library/questions.*
.*/user/.*.*
.*/resource-library/rds/.*.*
.*/ad/ad-cookie/.*.*
.*/newsletters/.*.*
.*/alert/.*.*
.*/members/.*.*
.*.*Xhr.*.*
.*.*/xhr.*.*
.*/livefyre/.*.*
.*/resource-library/.*/post/.*.*
.*.*/ajax/.*.*
.*.*/search/.*.*
.*/switch_edition/.*.*
.*.*/edit.*
.*/load-async/medusaPromo.*.*
.*/medusa/ajax/.*.*
.*/litesearch.*
.*/.well-known/.*.*
.*/css.*
.*/js.*
.*/error.*
.*/resource-library/questions.*
.*/user/.*.*
.*/resource-library/rds/.*.*
.*/ad/ad-cookie/.*.*
.*/newsletters/.*.*
.*/alert/.*.*
.*/members/.*.*
.*.*Xhr.*.*
.*.*/xhr.*.*
.*/livefyre/.*.*
.*/resource-library/.*/post/.*.*
.*.*/ajax/.*.*
.*.*/search/.*.*
.*/switch_edition/.*.*
.*.*/edit.*
.*/load-async/medusaPromo.*.*
.*/medusa/ajax/.*.*
.*/litesearch.*
.*/.well-known/.*.*
