.*/.*search?&.*.*
.*/.*search?filters=.*.*
.*/.*search?keywords=.*.*
.*/.*search?q=.*.*
.*/.*search?query=.*.*
.*/jobs/.*/apply.*
.*/pages/.*/collaborators.*
.*/pages/.*/followers.*
.*/pages/.*/jobs.*
.*/projects/.*/comments.*
.*/shared-list/.*.*
.*.*mode=3.*
.*.*share_popup=1.*
.*/events/.*/attendees.*.*
.*/events/.*/register.*
.*/jobs/search/.*?filters.*.*
.*/jobs/search.*?filters.*.*
.*/users/.*/collaborators/.*.*
.*/users/.*/connections.*.*
.*/users/.*/followers.*.*
.*/users/.*/following.*.*
.*/users/.*/projects/published.*
