.*/clients.*
.*/dashboard.*
.*/profiles/.*/embed.*
.*/profiles/.*/embed?.*.*
.*/profiles/.*/modules/.*/embed.*
.*/profiles/.*/framed.*
.*/profiles/.*/framed?.*.*
.*/profiles/.*/modules/.*/framed.*
.*/companies/.*/embed.*
.*/companies/.*/embed?.*.*
.*/companies/.*/modules/.*/embed.*
.*/companies/.*/framed.*
.*/companies/.*/framed?.*.*
.*/companies/.*/modules/.*/framed.*
.*/job/redirect/.*.*
.*/vendor/.*.*
.*/tracking/amp.*.*
.*/api/users.*.*
.*/clients.*
.*/dashboard.*
.*/profiles/.*/embed.*
.*/profiles/.*/embed?.*.*
.*/profiles/.*/modules/.*/embed.*
.*/profiles/.*/framed.*
.*/profiles/.*/framed?.*.*
.*/profiles/.*/modules/.*/framed.*
.*/companies/.*/embed.*
.*/companies/.*/embed?.*.*
.*/companies/.*/modules/.*/embed.*
.*/companies/.*/framed.*
.*/companies/.*/framed?.*.*
.*/companies/.*/modules/.*/framed.*
.*/job/redirect/.*.*
.*/vendor/.*.*
.*/tracking/amp.*.*
.*/api/users.*.*
