.*/includes.*
.*/misc.*
.*/modules.*
.*/profiles.*
.*/scripts.*
.*/themes.*
.*/CHANGELOG.txt.*
.*/cron.php.*
.*/INSTALL.mysql.txt.*
.*/INSTALL.pgsql.txt.*
.*/install.php.*
.*/INSTALL.txt.*
.*/LICENSE.txt.*
.*/MAINTAINERS.txt.*
.*/update.php.*
.*/UPGRADE.txt.*
.*/xmlrpc.php.*
.*/admin.*
.*/comment/reply.*
.*/filter/tips.*
.*/logout.*
.*/node/add.*
.*/search.*
.*/user/register.*
.*/user/password.*
.*/user/login.*
.*/?q=admin.*
.*/?q=comment/reply.*
.*/?q=filter/tips.*
.*/?q=logout.*
.*/?q=node/add.*
.*/?q=search.*
.*/?q=user/password.*
.*/?q=user/register.*
.*/?q=user/login.*
