.*/search/realtime.*
.*/search/users.*
.*/search/.*/grid.*
.*/.*?.*
.*/.*/followers.*
.*/.*/following.*
.*/account/deactivated.*
.*/settings/deactivated.*
.*/oauth.*
.*/1/oauth.*
.*/i/streams.*
.*/i/hello.*
.*/i/u.*
.*/search/realtime.*
.*/search/users.*
.*/search/.*/grid.*
.*/.*?.*
.*/.*/followers.*
.*/.*/following.*
.*/account/deactivated.*
.*/settings/deactivated.*
.*/oauth.*
.*/1/oauth.*
.*/i/streams.*
.*/i/hello.*
.*/i/u.*
.*/search/realtime.*
.*/search/users.*
.*/search/.*/grid.*
.*/.*?.*
.*/.*/followers.*
.*/.*/following.*
.*/account/deactivated.*
.*/settings/deactivated.*
.*/oauth.*
.*/1/oauth.*
.*/i/streams.*
.*/i/hello.*
.*/i/u.*
