.*/.*/wp-admin.*
.*/.*/wp-includes.*
.*/.*/wp-content/plugins.*
.*/.*/wp-content/cache.*
.*/.*/wp-content/themes.*
.*/blog/.*/trackback.*
.*/blog/.*/feed.*
.*/blog/.*/comments.*
.*/blog/.*/category/.*/.*.*
.*/blog/.*/.*/trackback.*
.*/blog/.*/.*/feed.*
.*/blog/.*/.*/comments.*
.*/blog/.*/.*?.*
.*/community/trackback.*
.*/community/feed.*
.*/community/comments.*
.*/community/category/.*/.*.*
.*/community/.*/trackback.*
.*/community/.*/feed.*
.*/community/.*/comments.*
.*/community/.*/category/.*/.*.*
.*/community/.*?.*
.*/Consortium/Offices/trackback.*
.*/Consortium/Offices/feed.*
.*/Consortium/Offices/comments.*
.*/Consortium/Offices/category/.*/.*.*
.*/Consortium/Offices/.*/trackback.*
.*/Consortium/Offices/.*/feed.*
.*/Consortium/Offices/.*/comments.*
.*/Consortium/Offices/.*?.*
.*/wiki/index.php?.*
.*/wiki/index.php/Help.*
.*/wiki/index.php/MediaWiki.*
.*/wiki/index.php/Special:.*
.*/wiki/index.php/Template.*
.*/wiki/skins.*
.*/.*/wiki/index.php?.*
.*/.*/wiki/index.php/Help.*
.*/.*/wiki/index.php/MediaWiki.*
.*/.*/wiki/index.php/Special:.*
.*/.*/wiki/index.php/Template.*
.*/.*/wiki/Special:.*
.*/2004/ontaria/basic.*
.*/Team.*
.*/Project.*
.*/Web.*
.*/Systems.*
.*/Out-Of-Date.*
.*/2005/06/blog.*
.*/2004/08/W3CTalks.*
.*/2007/11/Talks/search.*
.*/People/all.*
.*/RDF/Validator/ARPServlet.*
.*/RDF/Validator/rdfval.*
.*/2003/03/Translations/byLanguage.*
.*/2003/03/Translations/byTechnology.*
.*/2005/11/Translations/Query.*
.*/2000/06/webdata/xslt.*
.*/2000/09/webdata/xslt.*
.*/2005/08/online_xslt/xslt.*
.*/Bugs.*
.*/Search/Mail/Public.*
.*/2006/02/chartergen.*
.*/2004/01/pp-impl.*
.*/Consortium/supporters.*
.*/2007/08/pyRdfa.*
.*/2012/pyRdfa/extract.*
.*/WAI/PF/comments.*
.*/WAI/ER/tests.*
.*/participate/conferences.xml.*
.*/scripts.*
.*/2005/01/yacker.*
.*/2005/01/yacker?.*
.*/2003/09/nschecker?.*
.*/2005/07/pubrules?.*
.*/ns/hydra/console/?.*
.*/2007/08/grddl/?.*
.*/2009/07/webidl-check?.*
.*/RDF/Validator/ARPServlet?.*
.*/2000/06/webdata/xsv?.*
.*/2000/09/webdata/xsv?.*
.*/Style/CSS/members.be.*
.*/services.*
.*/.*,.*.*
.*/WAI/beta.*
.*/WAI/ut1.*
.*/WAI/ut2.*
.*/WAI/ut3.*
.*/WAI/ut4.*
.*/WAI/drafts.*
