.*/.*_print.html.*
.*/.*_email.html.*
.*/.*_singlePage.html.*
.*/.*_allComments.html.*
.*/.*_jsn.json.*
.*/.*_jsonpStatic.js.*
.*/.*_nitf.xml.*
.*/.*_newsml.html.*
.*/.*_qa.html.*
.*/.*_meta.xml.*
.*/.*_jsnp.js.*
.*/.*_json.json.*
.*/.*_search.html.*
.*/.*_jsonp.js.*
.*/.*_jsnpStatic.js.*
.*/.*_rss.xml.*
.*/.*_mobile.mobile.*
.*/.*_mobile.xml.*
.*/.*_allCommentsClassicBlog.html.*
.*/.*_seo.html.*
.*/.*_nimbusJson.json.*
.*/.*_nimbusJsonp.js.*
.*/.*_nimbusJsonpStatic.js.*
.*/.*_modal.html.*
.*/todays_paper.*
.*/rw/WashingtonPost/Content/Epaper.*
.*/ac2.*
.*/blogs/slow-ride.*
.*/local/blogsandcolumns/slow-ride-story-tanked.*
.*/local/blogsandcolumns/slow-ride-story-achenblog.*
.*/local/blogsandcolumns/slow-ride-stream-tanked.*
.*/local/blogsandcolumns/slow-ride-front.*
.*/utils.*
.*/jobs/JS_JobSearchResult.*
.*/jobs/UpdateJobEmployerCounterServlet.*
.*/jobs/JS_Login.*
.*/jobs/EU_UpdateJobEmployerCounter.*
.*/blogs/nationals-journal-beta.*
.*/blogs/test.*
.*/posttv-beta.*
.*/posttv/sponsored-video.*
.*/posttv/c/trendex.*
.*/posttv/c/video_search.*
.*/posttv/posttv/trendex.*
.*/posttv/c/embed.*
.*/rweb.*
.*/wp-stat/vrroom.*
.*/classic-apps.*
.*/news/test.*
.*/tablet.*
.*/news/tablet.*
.*/sf/test.*
.*/news/test-liveblog.*
.*/pb.*
.*/homepage-video-test.*
.*/testpage-forhomepage.*
.*/knowmore.*
.*/test.*
.*/sslsingle.*
.*/amphtml/news/test.*
.*/amphtml/blogs/test.*
.*/amphtml/classic-apps.*
.*/amphtml/utils.*
.*/newsletter.*
.*/wp-dyn.*
.*/bandito.*
.*/Fragment/SysConfig.*
.*/my-post.*
.*/recipes/search.*
.*/talk.*
.*/wp-stat/ad.*
.*/.*?.*outputType=comment.*
.*/pwapi-proxy/pwproxy/.*.*
.*/pwapiv2.*
.*/.*?.*outputType=accessibility.*
.*/wp-adv.*
.*/subscribe.*
.*/newssearch.*
.*/wp-admin.*
.*/gdpr-consent.*
.*/.*?.*outputType=tracking.*
.*/tetro.*
.*/comments.*
