.*/children.*
.*/groups.*
.*/organizations.*
.*/requests.*
.*/registration.*
.*/plans.*
.*/accounts.*
.*/account.*
.*/proxy.*
.*/rules.*
.*/tags.*
.*/ticket_fields.*
.*/reports.*
.*/search.*
.*/slas.*
.*/integrations.*
.*/users.*
.*/suspended_tickets.*
.*/events.*
.*/console.*
.*/requests/.*/satisfaction.*
.*/hc/change_language.*
.*/hc/communities/public/topics/.*?.*filter=.*
.*/hc/communities/public/questions$.*
.*/hc/communities/public/questions?.*filter=.*
.*/hc/communities/public/questions/unanswered.*
.*/hc/.*/signin.*
.*/hc/requests.*
.*/hc/.*/requests.*
.*/hc/.*/search.*
.*/access/normal.*
.*/access/sso_bypass.*
.*/access/unauthenticated.*
.*/theming.*
.*/knowledge.*
.*/access.*
.*/tickets.*
