.*/channel/.*/community.*
.*/comment.*
.*/get_video.*
.*/get_video_info.*
.*/get_midroll_info.*
.*/live_chat.*
.*/login.*
.*/results.*
.*/signup.*
.*/t/terms.*
.*/timedtext_video.*
.*/user/.*/community.*
.*/verify_age.*
.*/watch_ajax.*
.*/watch_fragments_ajax.*
.*/watch_popup.*
.*/watch_queue_ajax.*
.*/channel/.*/community.*
.*/comment.*
.*/get_video.*
.*/get_video_info.*
.*/get_midroll_info.*
.*/live_chat.*
.*/login.*
.*/results.*
.*/signup.*
.*/t/terms.*
.*/timedtext_video.*
.*/user/.*/community.*
.*/verify_age.*
.*/watch_ajax.*
.*/watch_fragments_ajax.*
.*/watch_popup.*
.*/watch_queue_ajax.*
.*/channel/.*/community.*
.*/comment.*
.*/get_video.*
.*/get_video_info.*
.*/get_midroll_info.*
.*/live_chat.*
.*/login.*
.*/results.*
.*/signup.*
.*/t/terms.*
.*/timedtext_video.*
.*/user/.*/community.*
.*/verify_age.*
.*/watch_ajax.*
.*/watch_fragments_ajax.*
.*/watch_popup.*
.*/watch_queue_ajax.*
