.*/user/.*.*
.*/members.*
.*/members/newsletters.*
.*/members/alerts/add.*
.*/search/?.*.*
.*.*Xhr.*.*
.*.*/xhr.*.*
.*.*/ajax/.*.*
.*.*/fly/.*/bundles/flyjs/.*.*
.*.*/libs/.*.*
.*.*/version!libs/.*.*
.*/.well-known/.*.*
.*/index.php/.*.*
.*.*?beta=.*.*
.*/user/.*.*
.*/members.*
.*/members/newsletters.*
.*/members/alerts/add.*
.*/search/?.*.*
.*.*Xhr.*.*
.*.*/xhr.*.*
.*.*/ajax/.*.*
.*.*/fly/.*/bundles/flyjs/.*.*
.*.*/libs/.*.*
.*.*/version!libs/.*.*
.*/.well-known/.*.*
.*/index.php/.*.*
.*.*?beta=.*.*
