# search-engine

./: .gitignore  LICENSE  README.md  app.js  build.gradle  file1.html  file2.html  file3.html  filename.txt  ignoredWords.txt  indexer1.java  input.html  input.txt  package-lock.json  package.json  seedsFile.txt  simple1.java  simple2.java  test.txt  urlsFile.txt
Crawler/: build.gradle  urlsFile.txt
Crawler/CrawlerClass/: urlsFile.txt
Crawler/CrawlerClass/RobotRules/: 500px.com_robots.txt  a16z.com_robots.txt  academia.stackexchange.com_robots.txt  account.shareasale.com_robots.txt  accounts.google.com_robots.txt  adage.com_robots.txt  addons.mozilla.org_robots.txt  adobe.com_robots.txt  ads.google.com_robots.txt  adssettings.google.com_robots.txt  advertising.reddithelp.com_robots.txt  adweek.com_robots.txt  adweeklicensing.com_robots.txt  ag.gov.au_robots.txt  aiga.org_robots.txt  aiga.us5.list-manage.com_robots.txt  amazon.com_robots.txt  amp.dev_robots.txt  app.jobvite.com_robots.txt  apple.com.cn_robots.txt  apple.com_robots.txt  apps.shopify.com_robots.txt  ar.wikipedia.org_robots.txt  archive.org_robots.txt  arz.wikipedia.org_robots.txt  assistant.google.com_robots.txt  att.com_robots.txt  automattic.com_robots.txt  aws.amazon.com_robots.txt  bandcamp.com_robots.txt  basicagency.com_robots.txt  bbc.com_robots.txt  beatsbydre.com_robots.txt  bg.wikipedia.org_robots.txt  bintelligence.com_robots.txt  blog.powertofly.com_robots.txt  blurb.com_robots.txt  bn.wikipedia.org_robots.txt  bricklin.com_robots.txt  builtinnyc.com_robots.txt  (+250 more)
Crawler/CrawlerClass/src/: BFSNeighbourList.java  Crawler.java  FileFilling.java  Main.java  RobotChecker.java  URINormalizer.java  WebCrawler.java
Indexer/: .project  MongoDB.java  build.gradle  input.txt
crawler/src/: Crawler.java  Main.java  URINormalizer.java  build.gradle  urlsFile.txt
crawler/src/RobotRules/: ar.wikipedia.org_robots.txt  bg.wikipedia.org_robots.txt  bn.wikipedia.org_robots.txt  commons.wikimedia.org_robots.txt  creativecommons.org_robots.txt  (+20 more)
(+117 files in other folders)
