plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation('org.jsoup:jsoup:1.13.1')
    implementation('org.mongodb:mongodb-driver-sync:4.2.3')
}

test {
    useJUnitPlatform()
}