plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile 'org.mongodb:mongo-java-driver:2.12.3'
    compile 'org.jsoup:jsoup:1.13.1'
    //compile 'org.apache.lucene:apache-lucene-core:3.5.0'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '3.5.0'
}

test {
    useJUnitPlatform()
}