plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile 'org.mongodb:mongodb-driver-core:4.2.2'
    compile 'org.mongodb:mongodb-driver-sync:4.2.2'
    compile 'org.mongodb:bson:4.2.2'

    compile 'org.jsoup:jsoup:1.13.1'
}
gradle.projectsEvaluated {
    tasks.withType(JavaCompile){
        options.compilerArgs << "-Xlint:deprecation"
    }
}

test {
    useJUnitPlatform()
}