.*/ads.*
.*/adx/bin.*
.*/puzzles/leaderboards/invite/.*.*
.*/svc.*
.*/video/embedded/.*.*
.*/1996/06/17/nyregion/guest-at-diplomat-s-party-accused-of-rape.html.*
.*/search.*
.*/.*?.*query=.*
.*/.*.pdf$.*
.*/.*?.*login=.*
.*/.*?.*searchResultPosition=.*
.*/.*?.*campaignId=.*
.*/.*?.*mcubz=.*
.*/.*?.*smprod=.*
.*/.*?.*ProfileID=.*
.*/.*?.*ListingID=.*
.*/wirecutter/wp-admin.*
.*/wirecutter/.*.zip$.*
.*/wirecutter/.*.csv$.*
.*/wirecutter/deals/beta.*
.*/wirecutter/data-requests.*
.*/wirecutter/out/link.*
.*/wirecutter/search.*
.*/wirecutter/.*?s=.*
.*/wirecutter/.*&xid=.*
.*/wirecutter/.*?q=.*
.*/wirecutter/.*?l=.*
.*/search.*
.*/.*?.*smid=.*
.*/.*?.*partner=.*
.*/.*?.*utm_source=.*
